# Translation of tar-1.18 messages to Kirghiz/Kyrgyz
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Azilet Beishenaliev <aziletb@gmail.com>, 2007.
#
#: src/create.c:1598
msgid ""
msgstr ""
"Project-Id-Version: tar 1.18\n"
"Report-Msgid-Bugs-To: bug-tar@gnu.org\n"
"POT-Creation-Date: 2019-02-23 14:57+0200\n"
"PO-Revision-Date: 2007-09-01 01:06+0100\n"
"Last-Translator: Azilet Beishenaliev <aziletb@gmail.com>\n"
"Language-Team: Kirghiz <i18n-team-ky-kyrgyz@lists.sourceforge.net>\n"
"Language: ky\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Poedit-Language: Kyrgyz\n"
"X-Poedit-Country: KYRGYZSTAN\n"
"X-Poedit-SourceCharset: utf-8\n"

#: gnu/argmatch.c:134
#, c-format
msgid "invalid argument %s for %s"
msgstr "%2$s үчүн %1$s аргументи жарабайт"

#: gnu/argmatch.c:135
#, c-format
msgid "ambiguous argument %s for %s"
msgstr "%2$s үчүн %1$s аргументи так эмес"

#: gnu/argmatch.c:154
msgid "Valid arguments are:"
msgstr "Жарактуу аргументтер мындай:"

#: gnu/argp-help.c:148
#, c-format
msgid "ARGP_HELP_FMT: %s value is less than or equal to %s"
msgstr "ARGP_HELP_FMT: %s, %s'тен кичине же барабар"

#: gnu/argp-help.c:224
#, c-format
msgid "%.*s: ARGP_HELP_FMT parameter requires a value"
msgstr "%.*s: ARGP_HELP_FMT параметринин мааниси болуш керек"

#: gnu/argp-help.c:234
#, c-format
msgid "%.*s: Unknown ARGP_HELP_FMT parameter"
msgstr "%.*s: ARGP_HELP_FMT параметри белгисиз"

#: gnu/argp-help.c:247
#, c-format
msgid "Garbage in ARGP_HELP_FMT: %s"
msgstr "ARGP_HELP_FMT параметри бузук: %s"

#: gnu/argp-help.c:1228
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""
"Толук жазылган опцияларда колдонулган аргументтер сөзсүз түрдө же тилекке "
"жараша жазылса, кыска жазылган опциялар менен да сөзсүз түрдө же тилекке "
"жараша жазылат."

#: gnu/argp-help.c:1615
msgid "Usage:"
msgstr "Колдонулушу:"

#: gnu/argp-help.c:1619
msgid "  or: "
msgstr "  же: "

#: gnu/argp-help.c:1631
msgid " [OPTION...]"
msgstr " [ОПЦИЯ...]"

#: gnu/argp-help.c:1658
#, fuzzy, c-format
msgid "Try '%s --help' or '%s --usage' for more information.\n"
msgstr "Толук маалымат үчүн `%s --help' же `%s --usage' деп жазгыла.\n"

#: gnu/argp-help.c:1686
#, c-format
msgid "Report bugs to %s.\n"
msgstr "Каталарды бул жерге билдиргиле %s.\n"

#: gnu/argp-help.c:1887 gnu/error.c:195
msgid "Unknown system error"
msgstr "Белгисиз система катасы"

#: gnu/argp-parse.c:81
msgid "give this help list"
msgstr "Бул жардам тизмесин көрсөтөт"

#: gnu/argp-parse.c:82
msgid "give a short usage message"
msgstr "Колдонуу жөнүндө кыска маалымат көрсөтөт"

#: gnu/argp-parse.c:83 src/tar.c:507 src/tar.c:509 src/tar.c:612
#: tests/genfile.c:129
msgid "NAME"
msgstr "АТЫ"

#: gnu/argp-parse.c:84
msgid "set the program name"
msgstr "Программага ат кой"

#: gnu/argp-parse.c:85
msgid "SECS"
msgstr "СЕК"

#: gnu/argp-parse.c:86
msgid "hang for SECS seconds (default 3600)"
msgstr "СЕК секунда күтүңүз (алдынала - 3600)"

#: gnu/argp-parse.c:143
msgid "print program version"
msgstr "программанын версиясын көрсөтөт"

#: gnu/argp-parse.c:160
msgid "(PROGRAM ERROR) No version known!?"
msgstr "(ПРОГРАММАДА КАТА) Версиясы белгисиз!?"

#: gnu/argp-parse.c:613
#, c-format
msgid "%s: Too many arguments\n"
msgstr "%s: Аргументтердин саны көп\n"

#: gnu/argp-parse.c:759
msgid "(PROGRAM ERROR) Option should have been recognized!?"
msgstr "(ПРОГРАММАДА КАТА) Опция билиниш керек болчу!?"

#: gnu/closeout.c:122
msgid "write error"
msgstr ""

#: gnu/getopt.c:278
#, fuzzy, c-format
msgid "%s: option '%s%s' is ambiguous\n"
msgstr "%s: `%s' опциясы так эмес\n"

#: gnu/getopt.c:284
#, fuzzy, c-format
msgid "%s: option '%s%s' is ambiguous; possibilities:"
msgstr "%s: `%s' опциясы так эмес\n"

#: gnu/getopt.c:319
#, fuzzy, c-format
msgid "%s: unrecognized option '%s%s'\n"
msgstr "%s: бул опция түшүнүксүз `%c%s'\n"

#: gnu/getopt.c:345
#, fuzzy, c-format
msgid "%s: option '%s%s' doesn't allow an argument\n"
msgstr "%s: `%c%s' опциясы менен аргумент колдонулбайт\n"

#: gnu/getopt.c:360
#, fuzzy, c-format
msgid "%s: option '%s%s' requires an argument\n"
msgstr "%s: `%s' опциясы менен аргумент болуш керек\n"

#: gnu/getopt.c:621
#, fuzzy, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: жараксыз опция -- %c\n"

#: gnu/getopt.c:636 gnu/getopt.c:682
#, fuzzy, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: бул опциянын аргументи болуш керек -- %c\n"

# Памятты эмне дейбиз яя? ;)
#: gnu/obstack.c:338 gnu/obstack.c:340 gnu/xalloc-die.c:34
msgid "memory exhausted"
msgstr "Память жетпей калды"

#: gnu/openat-die.c:38
#, fuzzy, c-format
msgid "unable to record current working directory"
msgstr "Учурдагы папка алмаштырылбайтат"

#: gnu/openat-die.c:57
#, fuzzy, c-format
msgid "failed to return to initial working directory"
msgstr "Учурдагы папка сакталбайтат"

#. TRANSLATORS:
#. Get translations for open and closing quotation marks.
#. The message catalog should translate "`" to a left
#. quotation mark suitable for the locale, and similarly for
#. "'".  For example, a French Unicode local should translate
#. these to U+00AB (LEFT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), and U+00BB (RIGHT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), respectively.
#.
#. If the catalog has no translation, we will try to
#. use Unicode U+2018 (LEFT SINGLE QUOTATION MARK) and
#. Unicode U+2019 (RIGHT SINGLE QUOTATION MARK).  If the
#. current locale is not Unicode, locale_quoting_style
#. will quote 'like this', and clocale_quoting_style will
#. quote "like this".  You should always include translations
#. for "`" and "'" even if U+2018 and U+2019 are appropriate
#. for your locale.
#.
#. If you don't know what to put here, please see
#. <https://en.wikipedia.org/wiki/Quotation_marks_in_other_languages>
#. and use glyphs suitable for your language.
#: gnu/quotearg.c:362
msgid "`"
msgstr "„"

#: gnu/quotearg.c:363
msgid "'"
msgstr "“"

# Ооба/ооба
#. TRANSLATORS: A regular expression testing for an affirmative answer
#. (english: "yes").  Testing the first character may be sufficient.
#. Take care to consider upper and lower case.
#. To enquire the regular expression that your system uses for this
#. purpose, you can use the command
#. locale -k LC_MESSAGES | grep '^yesexpr='
#: gnu/rpmatch.c:150
msgid "^[yY]"
msgstr "^[оО]"

# жок/Жок
#. TRANSLATORS: A regular expression testing for a negative answer
#. (english: "no").  Testing the first character may be sufficient.
#. Take care to consider upper and lower case.
#. To enquire the regular expression that your system uses for this
#. purpose, you can use the command
#. locale -k LC_MESSAGES | grep '^noexpr='
#: gnu/rpmatch.c:163
msgid "^[nN]"
msgstr "^[жЖ]"

#: gnu/version-etc.c:73
#, c-format
msgid "Packaged by %s (%s)\n"
msgstr ""

#: gnu/version-etc.c:76
#, c-format
msgid "Packaged by %s\n"
msgstr ""

#. TRANSLATORS: Translate "(C)" to the copyright symbol
#. (C-in-a-circle), if this symbol is available in the user's
#. locale.  Otherwise, do not translate "(C)"; leave it as-is.
#: gnu/version-etc.c:83
msgid "(C)"
msgstr ""

#: gnu/version-etc.c:85
msgid ""
"\n"
"License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl."
"html>.\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""

#. TRANSLATORS: %s denotes an author name.
#: gnu/version-etc.c:102
#, c-format
msgid "Written by %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#: gnu/version-etc.c:106
#, c-format
msgid "Written by %s and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#: gnu/version-etc.c:110
#, c-format
msgid "Written by %s, %s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:117
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:124
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:131
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:139
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:147
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:156
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: gnu/version-etc.c:167
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s, and others.\n"
msgstr ""

#. TRANSLATORS: The placeholder indicates the bug-reporting address
#. for this package.  Please add _another line_ saying
#. "Report translation bugs to <...>\n" with the address for translation
#. bugs (typically your translation team's web or email address).
#: gnu/version-etc.c:245
#, fuzzy, c-format
msgid ""
"\n"
"Report bugs to: %s\n"
msgstr "Каталарды бул жерге билдиргиле %s.\n"

#: gnu/version-etc.c:247
#, fuzzy, c-format
msgid "Report %s bugs to: %s\n"
msgstr "Каталарды бул жерге билдиргиле %s.\n"

#: gnu/version-etc.c:251
#, c-format
msgid "%s home page: <%s>\n"
msgstr ""

#: gnu/version-etc.c:253
#, c-format
msgid "%s home page: <https://www.gnu.org/software/%s/>\n"
msgstr ""

#: gnu/version-etc.c:256
msgid "General help using GNU software: <https://www.gnu.org/gethelp/>\n"
msgstr ""

#. TRANSLATORS: %s after `Cannot' is a function name, e.g. `Cannot open'.
#. Directly translating this to another language will not work, first because
#. %s itself is not translated.
#. Translate it as `%s: Function %s failed'.
#: lib/paxerror.c:60 lib/paxerror.c:73
#, c-format
msgid "%s: Cannot %s"
msgstr "%s: %s кылалбайтат"

#. TRANSLATORS: %s after `Cannot' is a function name, e.g. `Cannot open'.
#. Directly translating this to another language will not work, first because
#. %s itself is not translated.
#. Translate it as `%s: Function %s failed'.
#: lib/paxerror.c:86
#, c-format
msgid "%s: Warning: Cannot %s"
msgstr "%s: Эскертүү: %s кылалбайтат"

#  mode: права доступа, муну укук абалы деп койдум
#  жакшыраак вариант болсо алмаштырыш керек
#: lib/paxerror.c:95
#, c-format
msgid "%s: Cannot change mode to %s"
msgstr "%s: Укук абалын %s түрүнө алмаштыралбай калды"

#: lib/paxerror.c:103
#, c-format
msgid "%s: Cannot change ownership to uid %lu, gid %lu"
msgstr "%s: Ээлик uid = %lu, gid = %lu деп алмашпай койду"

#  hard link'ти түз шилтеме дебатам
#  symbolic болсо символикалык болот
#: lib/paxerror.c:129
#, c-format
msgid "%s: Cannot hard link to %s"
msgstr "%s: %s'ке түз шилтеме болбойтат"

#: lib/paxerror.c:181 lib/paxerror.c:213
#, c-format
msgid "%s: Read error at byte %s, while reading %lu byte"
msgid_plural "%s: Read error at byte %s, while reading %lu bytes"
msgstr[0] "%1$s: %3$lu байт окуу учурунда %2$s адресинде ката байт окуду"

#: lib/paxerror.c:194
#, c-format
msgid "%s: Warning: Read error at byte %s, while reading %lu byte"
msgid_plural "%s: Warning: Read error at byte %s, while reading %lu bytes"
msgstr[0] ""
"%1$s: Эскертүү: %3$lu байт окуу учурунда %2$s адресинде ката байт окуду"

#: lib/paxerror.c:261
#, c-format
msgid "%s: Cannot seek to %s"
msgstr "%s: %s орунуна баралбай жатат"

#: lib/paxerror.c:277
#, c-format
msgid "%s: Warning: Cannot seek to %s"
msgstr "%s: Эскертүү: %s орунуна баралбай жатат"

#: lib/paxerror.c:286
#, c-format
msgid "%s: Cannot create symlink to %s"
msgstr "%s: %s'ке символикалык шилтеме жасалбайтат"

#  %s: жалпы %2$lu байттан %1$lu байт гана жазылды
#: lib/paxerror.c:351
#, c-format
msgid "%s: Wrote only %lu of %lu byte"
msgid_plural "%s: Wrote only %lu of %lu bytes"
msgstr[0] "%1$s: жалпы %3$lu байттан %2$lu байт гана жазылды"

#: lib/paxnames.c:140
#, c-format
msgid "Removing leading `%s' from member names"
msgstr "Мүчө аттарынын башындагы `%s' алынып салды"

#: lib/paxnames.c:141
#, c-format
msgid "Removing leading `%s' from hard link targets"
msgstr "Түз шилтемелер көрсөтүп турган файлдардын башындагы `%s' алынып салды"

#: lib/paxnames.c:154
msgid "Substituting `.' for empty member name"
msgstr "Бош болгон мүчө аттын ордуна `.' коюлду"

#: lib/paxnames.c:155
msgid "Substituting `.' for empty hard link target"
msgstr "Түз шилтеме көрсөтүп турган бош файлдын ордуна `.' коюлду"

#: lib/rtapelib.c:299
#, c-format
msgid "exec/tcp: Service not available"
msgstr "exec/tcp: сервис жок"

#: lib/rtapelib.c:303
#, c-format
msgid "stdin"
msgstr "stdin"

#: lib/rtapelib.c:306
#, c-format
msgid "stdout"
msgstr "stdout"

#: lib/rtapelib.c:429
#, c-format
msgid "Cannot connect to %s: resolve failed"
msgstr ""

#: lib/rtapelib.c:502
#, fuzzy, c-format
msgid "Cannot redirect files for remote shell"
msgstr "Алыстагы команда процессору иштетилген жок"

#: lib/rtapelib.c:516
#, c-format
msgid "Cannot execute remote shell"
msgstr "Алыстагы команда процессору иштетилген жок"

#: rmt/rmt.c:436
msgid "Seek direction out of range"
msgstr "Издөө жолу диапазондун тышында"

#: rmt/rmt.c:442
#, fuzzy
msgid "Invalid seek direction"
msgstr "Опцияда жарабаган укук абалы берилди"

#: rmt/rmt.c:450
#, fuzzy
msgid "Invalid seek offset"
msgstr "Жараксыз көлөм: %s"

#: rmt/rmt.c:456
msgid "Seek offset out of range"
msgstr "Издөө даражасы диапазондун тышында"

#: rmt/rmt.c:497 rmt/rmt.c:548 rmt/rmt.c:612
#, fuzzy
msgid "Invalid byte count"
msgstr "Лентанын узундугу жараксыз"

#: rmt/rmt.c:503 rmt/rmt.c:554 rmt/rmt.c:618 rmt/rmt.c:629
#, fuzzy
msgid "Byte count out of range"
msgstr "Издөө даражасы диапазондун тышында"

#: rmt/rmt.c:562
#, fuzzy
msgid "Premature eof"
msgstr "rmtd: Файлдын соңу эрте келди\n"

#: rmt/rmt.c:605
#, fuzzy
msgid "Invalid operation code"
msgstr "Негизги иштөө абалы:"

#: rmt/rmt.c:640 rmt/rmt.c:684
msgid "Operation not supported"
msgstr ""

#: rmt/rmt.c:668
#, fuzzy
msgid "Unexpected arguments"
msgstr "Архивде күтүлбөгөн жерде файлдын соңу бар"

#: rmt/rmt.c:693
msgid "Manipulate a tape drive, accepting commands from a remote process"
msgstr ""

#: rmt/rmt.c:700 src/tar.c:432 src/tar.c:436 src/tar.c:610 src/tar.c:625
#: src/tar.c:715 src/tar.c:731 tests/genfile.c:166
msgid "NUMBER"
msgstr "N"

#: rmt/rmt.c:701
msgid "set debug level"
msgstr ""

#: rmt/rmt.c:702 src/names.c:70 src/names.c:74 src/names.c:92 src/names.c:102
#: src/names.c:105 src/names.c:108 src/names.c:111 src/names.c:113
#: src/tar.c:430 src/tar.c:511 src/tar.c:513 src/tar.c:615 src/tar.c:748
#: tests/genfile.c:131 tests/genfile.c:180 tests/genfile.c:184
#: tests/genfile.c:187 tests/genfile.c:193
msgid "FILE"
msgstr "ФАЙЛ"

#: rmt/rmt.c:703
msgid "set debug output file name"
msgstr ""

#: rmt/rmt.c:719 rmt/rmt.c:787
#, fuzzy, c-format
msgid "cannot open %s"
msgstr "`%s' ачылбай жатат"

#: rmt/rmt.c:784 tests/genfile.c:977
#, c-format
msgid "too many arguments"
msgstr "аргументтердин саны көп"

#: rmt/rmt.c:826
msgid "Garbage command"
msgstr "Туура эмес команда"

#: src/buffer.c:476 src/buffer.c:481 src/buffer.c:775 src/buffer.c:1417
#: src/buffer.c:1454 src/buffer.c:1466 src/buffer.c:1495 src/delete.c:210
#: src/list.c:274 src/update.c:187
msgid "This does not look like a tar archive"
msgstr "Бул tar-архиви эмес окшойт"

#: src/buffer.c:592
msgid "Total bytes read"
msgstr "Алынган жалпы байт"

#: src/buffer.c:594
msgid "Total bytes written"
msgstr "Жазылган жалпы байт"

#: src/buffer.c:595
#, fuzzy
msgid "Total bytes deleted"
msgstr "Өчүрүлгөн жалпы байт: %s\n"

#: src/buffer.c:674
msgid "(pipe)"
msgstr "(канал)"

#: src/buffer.c:698
msgid "Refusing to read archive contents from terminal (missing -f option?)"
msgstr ""

#: src/buffer.c:700
msgid "Refusing to write archive contents to terminal (missing -f option?)"
msgstr ""

#: src/buffer.c:713
msgid "Invalid value for record_size"
msgstr "record_size мааниси жарабайт"

#: src/buffer.c:716
msgid "No archive name given"
msgstr "Архивдин аты берилген жок"

#: src/buffer.c:759
msgid "Cannot verify stdin/stdout archive"
msgstr "Архивдин stdin/stdout текшерүүсү болбой жатат"

#: src/buffer.c:772
#, c-format
msgid "Archive is compressed. Use %s option"
msgstr "Архив кысыштырылган абалда. %s опциясын колдонгула"

#: src/buffer.c:830 src/tar.c:2464
msgid "Cannot update compressed archives"
msgstr "Кысыштырылган архивдерди жаңырталбай калды"

#: src/buffer.c:930
msgid "At beginning of tape, quitting now"
msgstr "Лентанын башына келди, иш бүттү"

#: src/buffer.c:936
msgid "Too many errors, quitting"
msgstr "Өтө көп ката бар, иш бүттү"

#: src/buffer.c:969
#, c-format
msgid "Record size = %lu block"
msgid_plural "Record size = %lu blocks"
msgstr[0] "Маалыматтын көлөмү = %lu блок"

#: src/buffer.c:990
#, c-format
msgid "Unaligned block (%lu byte) in archive"
msgid_plural "Unaligned block (%lu bytes) in archive"
msgstr[0] "Архивде түз жайлашпаган блок бар (%lu байт)"

#: src/buffer.c:1077
msgid "Cannot backspace archive file; it may be unreadable without -i"
msgstr "Архивдеги файл өчпөй калды; архив ачылбаса -i деп колдонгула"

#: src/buffer.c:1109
msgid "rmtlseek not stopped at a record boundary"
msgstr "rmtlseek маалыматтын чегинде токтогон жок"

#: src/buffer.c:1170
#, c-format
msgid "%s: contains invalid volume number"
msgstr "%s: жараксыз том номери бар"

#: src/buffer.c:1205
msgid "Volume number overflow"
msgstr "Томдун номери батпай калды"

#: src/buffer.c:1220
#, c-format
msgid "Prepare volume #%d for %s and hit return: "
msgstr "%2$s үчүн %1$d-томду даярдап Enter'ди басыңыз: "

#: src/buffer.c:1226
msgid "EOF where user reply was expected"
msgstr "Колдонуучудан жооп күтүбатканда файлдын соңу келип калды"

#: src/buffer.c:1231 src/buffer.c:1263
msgid "WARNING: Archive is incomplete"
msgstr "ЭСКЕРТҮҮ: Архив толук эмес"

#: src/buffer.c:1245
#, c-format
msgid ""
" n name        Give a new file name for the next (and subsequent) volume(s)\n"
" q             Abort tar\n"
" y or newline  Continue operation\n"
msgstr ""
" n аты\tЭмики (жана андан кийинки) томдорго жаңы ат жазыңыз\n"
" q\t\ttar программасынын ишин бүтүр\n"
"y же Ввод\t\tИшти улант\n"

#: src/buffer.c:1250
#, c-format
msgid " !             Spawn a subshell\n"
msgstr " !             Команда строкасын ач\n"

#: src/buffer.c:1251
#, c-format
msgid " ?             Print this list\n"
msgstr " ?             Бул тизмени жаз\n"

#: src/buffer.c:1258
msgid "No new volume; exiting.\n"
msgstr "Жаңы том жок; иш бүттү.\n"

#: src/buffer.c:1291
msgid "File name not specified. Try again.\n"
msgstr "Файлдын аты берилген жок. Кайра жазып көргүлө.\n"

#: src/buffer.c:1303
#, c-format
msgid "Invalid input. Type ? for help.\n"
msgstr "Туура эмес ввод. Жардам үчүн ? жазгыла.\n"

#: src/buffer.c:1354
#, c-format
msgid "%s command failed"
msgstr "%s командасы аткарылбай калды"

#: src/buffer.c:1531 src/buffer.c:1547
#, c-format
msgid "%s is not continued on this volume"
msgstr "%s мунун бул томдо уландысы жок"

#: src/buffer.c:1543
#, c-format
msgid "%s is possibly continued on this volume: header contains truncated name"
msgstr "%s бул томдо уланса керек: башкы-маалыматта аты кыскартылыптыр"

#: src/buffer.c:1561
#, c-format
msgid "%s is the wrong size (%s != %s + %s)"
msgstr "%s көлөмү туура эмес (%s != %s + %s)"

#: src/buffer.c:1576
#, fuzzy, c-format
msgid "This volume is out of sequence (%s - %s != %s)"
msgstr "Бул том иретте эмес"

#: src/buffer.c:1654 src/buffer.c:1672
#, c-format
msgid "Archive not labeled to match %s"
msgstr "Архивдин тамгасы %s менен келишпей жатат"

#: src/buffer.c:1676
#, c-format
msgid "Volume %s does not match %s"
msgstr "%s тому %s менен келишпей жатат"

#: src/buffer.c:1769
#, c-format
msgid ""
"%s: file name too long to be stored in a GNU multivolume header, truncated"
msgstr ""
"%s: файлдын аты көп-томдук GNU башкы-маалымат үчүн өтө узун, кыскартылды"

#: src/buffer.c:1962
#, fuzzy
msgid "write did not end on a block boundary"
msgstr "rmtlseek маалыматтын чегинде токтогон жок"

#: src/compare.c:97
#, c-format
msgid "Could only read %lu of %lu byte"
msgid_plural "Could only read %lu of %lu bytes"
msgstr[0] "%2$lu байттан %1$lu гана окулду"

#: src/compare.c:107 src/compare.c:397
msgid "Contents differ"
msgstr "Мазмундары окшобойт"

#: src/compare.c:133 src/extract.c:1204 src/incremen.c:1508 src/list.c:487
#: src/list.c:1401 src/xheader.c:865
msgid "Unexpected EOF in archive"
msgstr "Архивде күтүлбөгөн жерде файлдын соңу бар"

#: src/compare.c:181 src/compare.c:197 src/compare.c:316 src/compare.c:421
msgid "File type differs"
msgstr "Файл түрү окшошпойт"

#: src/compare.c:184 src/compare.c:204 src/compare.c:330
msgid "Mode differs"
msgstr "Укук абалдары окшошпойт"

#: src/compare.c:207
msgid "Uid differs"
msgstr "Uid окшошпойт"

#: src/compare.c:209
msgid "Gid differs"
msgstr "Gid окшошпойт"

#: src/compare.c:213
msgid "Mod time differs"
msgstr "Алмаштыруу убактылары окшошпойт"

#: src/compare.c:217 src/compare.c:431
msgid "Size differs"
msgstr "Көлөмү окшошпойт"

#: src/compare.c:266
#, c-format
msgid "Not linked to %s"
msgstr "%s жака шилтенген эмес"

#: src/compare.c:292
msgid "Symlink differs"
msgstr "Символикалык шилтеме окшошпойт"

#: src/compare.c:324
msgid "Device number differs"
msgstr "Аспап номери окшошпойт"

#: src/compare.c:472
#, c-format
msgid "Verify "
msgstr "Текшерүү "

#: src/compare.c:479
#, fuzzy, c-format
msgid "%s: Unknown file type '%c', diffed as normal file"
msgstr "%s: `%c' файл түрү бүлгисиз, жөнөкөй файл катары салыштырды"

#: src/compare.c:534
msgid "Archive contains file names with leading prefixes removed."
msgstr "Архивдин ичинде префикстери алынган файл аттары бар."

#: src/compare.c:540
#, fuzzy
msgid "Archive contains transformed file names."
msgstr "Архивде эски түрдөгү base-64 башкы-маалымат бар"

#: src/compare.c:545
msgid "Verification may fail to locate original files."
msgstr "Текшерүү учурунда алгачкы файлдар табылбай калышы мүмкүн."

#: src/compare.c:619
#, c-format
msgid "VERIFY FAILURE: %d invalid header detected"
msgid_plural "VERIFY FAILURE: %d invalid headers detected"
msgstr[0] "ТЕКШЕРҮҮ КАТАСЫ: %d жараксыз башкы маалымат табылды"

#: src/compare.c:637 src/list.c:251
#, c-format
msgid "A lone zero block at %s"
msgstr "%s болгон жерде нөлдүк блок бар"

#: src/create.c:73
#, c-format
msgid "%s: contains a cache directory tag %s; %s"
msgstr "%s: мунун ичинде %s деген кэш-папка белгиси бар; %s"

#: src/create.c:262
#, c-format
msgid "value %s out of %s range %s..%s; substituting %s"
msgstr "%s мааниси %s диапазонунун тышында %s..%s; ордуна %s коюлат"

#: src/create.c:268
#, c-format
msgid "value %s out of %s range %s..%s"
msgstr "%s мааниси %s диапазонунун тышында %s..%s"

#: src/create.c:328
msgid "Generating negative octal headers"
msgstr "Терс сегиздик системасында башкы маалыматтар даярдалууда"

#: src/create.c:605 src/create.c:668
#, c-format
msgid "%s: file name is too long (max %d); not dumped"
msgstr "%s: файлдын аты өтө узун (эң көп %d болот); кошулбайт"

#: src/create.c:615
#, c-format
msgid "%s: file name is too long (cannot be split); not dumped"
msgstr "%s: файлдын аты өтө узун (бөлүнбөйт); кошулбайт"

#: src/create.c:642
#, c-format
msgid "%s: link name is too long; not dumped"
msgstr "%s: шилтеменин аты өтө узун; кошулбайт"

#: src/create.c:1105
#, c-format
msgid "%s: File shrank by %s byte; padding with zeros"
msgid_plural "%s: File shrank by %s bytes; padding with zeros"
msgstr[0] "%s: Файл %s байтка азайды; нөлдөр менен толтурулат"

#: src/create.c:1203
#, c-format
msgid "%s: file is on a different filesystem; not dumped"
msgstr "%s: файл башка файл-системасында; кошулбайт"

#: src/create.c:1246 src/create.c:1257 src/incremen.c:609 src/incremen.c:616
msgid "contents not dumped"
msgstr "астындагылар кошулган жок"

#: src/create.c:1463
#, c-format
msgid "%s: Unknown file type; file ignored"
msgstr "%s: Файлдын түрү белгисиз; файл каралбайт"

#: src/create.c:1575
#, fuzzy, c-format
msgid "Missing links to %s."
msgstr "%s жака шилтемелер жок.\n"

#: src/create.c:1736
#, c-format
msgid "%s: file is unchanged; not dumped"
msgstr "%s: файл алмашкан жок; кошулбайт"

#: src/create.c:1745
#, c-format
msgid "%s: file is the archive; not dumped"
msgstr "%s: файл архив экен; кошулбайт"

#: src/create.c:1773 src/incremen.c:602
msgid "directory not dumped"
msgstr "папка кошулган жок"

#: src/create.c:1845
#, c-format
msgid "%s: file changed as we read it"
msgstr "%s: файлды окуу учурунда файл алмашты"

#: src/create.c:1921
#, c-format
msgid "%s: socket ignored"
msgstr "%s: сокет каралбайт"

#: src/create.c:1927
#, c-format
msgid "%s: door ignored"
msgstr "%s: door каралбайт"

#: src/delete.c:215 src/list.c:287 src/update.c:191
msgid "Skipping to next header"
msgstr "Эмики башкы-маалыматка өттү"

#: src/delete.c:280
msgid "Deleting non-header from archive"
msgstr "Архивде башкы-маалымат болбогондор өчүрүлөт"

#: src/extract.c:301
#, c-format
msgid "%s: implausibly old time stamp %s"
msgstr "%s: %s убакыт тамгасы өтө эски"

#: src/extract.c:319
#, c-format
msgid "%s: time stamp %s is %s s in the future"
msgstr "%s: %s убакыт тамгасы %s сек. келечекте"

#: src/extract.c:552
#, c-format
msgid "%s: Unexpected inconsistency when making directory"
msgstr "%s: Папка ачыбатканда күтүлбөгөн нерселер болду"

#: src/extract.c:770
#, c-format
msgid "%s: skipping existing file"
msgstr ""

#: src/extract.c:901
#, c-format
msgid "%s: Directory renamed before its status could be extracted"
msgstr "%s: Папканын статусу билинелектен мурун аты алмашып кетти"

#: src/extract.c:1086
msgid "Extracting contiguous files as regular files"
msgstr "Удаа болгон файлдар жөнөкөй файл катары чыгарылып жатат"

#: src/extract.c:1433
msgid "Attempting extraction of symbolic links as hard links"
msgstr "Символикалык шилтемелерди түз шилтеме катары чыгарууга аракет кылынат"

#: src/extract.c:1596
#, c-format
msgid "%s: Cannot extract -- file is continued from another volume"
msgstr "%s: Чыгарылган жок -- файл башка томдон уланып келиптир"

#: src/extract.c:1603 src/list.c:1164
msgid "Unexpected long name header"
msgstr "Башкы-маалымат узун"

#: src/extract.c:1610
#, fuzzy, c-format
msgid "%s: Unknown file type '%c', extracted as normal file"
msgstr "%s: `%c' файл түрү бүлгисиз, жөнөкөй файл катары чыгарылды"

#: src/extract.c:1636
#, c-format
msgid "Current %s is newer or same age"
msgstr "Азыркы %s жаңыраак же бирдей"

#: src/extract.c:1664
#, c-format
msgid "%s: Member name contains '..'"
msgstr ""

#: src/extract.c:1696
#, c-format
msgid "%s: Was unable to backup this file"
msgstr "%s: Бул файлдын резерв копиясы алыналбай калды"

#: src/extract.c:1845
#, c-format
msgid "Cannot rename %s to %s"
msgstr "%s файлы %s деп алмаштыралбай калды"

#: src/incremen.c:493 src/incremen.c:535
#, c-format
msgid "%s: Directory has been renamed from %s"
msgstr "%s: Папканын эски аты %s эле"

#: src/incremen.c:548
#, c-format
msgid "%s: Directory is new"
msgstr "%s: Папка жаңы"

#: src/incremen.c:565
#, fuzzy, c-format
msgid "%s: directory is on a different filesystem; not dumped"
msgstr "%s: файл башка файл-системасында; кошулбайт"

#: src/incremen.c:586
#, c-format
msgid "%s: Directory has been renamed"
msgstr "%s: Папка алмаштырылды"

#: src/incremen.c:1003 src/incremen.c:1018
msgid "Invalid time stamp"
msgstr "Жараксыз убакыт тамгасы"

#: src/incremen.c:1047
#, fuzzy
msgid "Invalid modification time"
msgstr "Алмашуу убагы туура эмес (секундалары)"

#: src/incremen.c:1057
msgid "Invalid modification time (nanoseconds)"
msgstr "Алмашуу убагы туура эмес (нано-секундалары)"

#: src/incremen.c:1073
msgid "Invalid device number"
msgstr "Аспаптын номери жараксыз "

#: src/incremen.c:1081
msgid "Invalid inode number"
msgstr "Inode номери жараксыз"

#: src/incremen.c:1137
#, c-format
msgid "%s: byte %s: %s %.*s... too long"
msgstr ""

# snapshot?
#: src/incremen.c:1153 src/incremen.c:1211 src/incremen.c:1273
msgid "Unexpected EOF in snapshot file"
msgstr "Снэпшот файлда күтүлбөгөн жерде файлдын соңу (EOF) бар"

#: src/incremen.c:1161
#, c-format
msgid "%s: byte %s: %s %s followed by invalid byte 0x%02x"
msgstr ""

#: src/incremen.c:1174
#, c-format
msgid ""
"%s: byte %s: (valid range %s..%s)\n"
"\t%s %s"
msgstr ""

#: src/incremen.c:1181
#, c-format
msgid "%s: byte %s: %s %s"
msgstr ""

#: src/incremen.c:1262
#, c-format
msgid "%s: byte %s: %s"
msgstr ""

#: src/incremen.c:1265
msgid "Missing record terminator"
msgstr "Записьтерди бөлүүчү символ жок"

#: src/incremen.c:1371 src/incremen.c:1374
msgid "Bad incremental file format"
msgstr "Файлдын форматы туура эмес"

#: src/incremen.c:1393
#, c-format
msgid "Unsupported incremental format version: %<PRIuMAX>"
msgstr "Форматтын бул версиясы иштетиле албайт: %<PRIuMAX>"

#: src/incremen.c:1549
#, c-format
msgid "Malformed dumpdir: expected '%c' but found %#3o"
msgstr "Кошулуучу папка бузук: '%c' күтүлгөн бирок %#3o келди"

#: src/incremen.c:1559
msgid "Malformed dumpdir: 'X' duplicated"
msgstr "Кошулуучу папка бузук: 'X' копиялары бар"

#: src/incremen.c:1572
msgid "Malformed dumpdir: empty name in 'R'"
msgstr "Кошулуучу папка бузук: 'R' менен берилген ат бош"

#: src/incremen.c:1585
#, fuzzy
msgid "Malformed dumpdir: 'T' not preceded by 'R'"
msgstr "Кошулуучу папка бузук: 'T'дан мурун 'R' жок"

#: src/incremen.c:1591
msgid "Malformed dumpdir: empty name in 'T'"
msgstr "Кошулуучу папка бузук: 'T' менен берилген ат бош"

#: src/incremen.c:1611
#, c-format
msgid "Malformed dumpdir: expected '%c' but found end of data"
msgstr "Кошулуучу папка бузук: '%c' күтүлгөн бирок датанын соңу келди"

#: src/incremen.c:1618
msgid "Malformed dumpdir: 'X' never used"
msgstr "Кошулуучу папка бузук: 'X' эч колдонулган жок"

#: src/incremen.c:1662
#, c-format
msgid "Cannot create temporary directory using template %s"
msgstr "%s шаблонун колдонуп убактылуу жаңы папка ачылган жок"

#: src/incremen.c:1723
#, c-format
msgid "%s: Not purging directory: unable to stat"
msgstr "%s: Папка өчүрүлгөн жок: stat иштебей койду"

#: src/incremen.c:1736
#, c-format
msgid "%s: directory is on a different device: not purging"
msgstr "%s: бул папка башка аспапта жайгашкан: өчүрүлбөйт"

#: src/incremen.c:1744
#, c-format
msgid "%s: Deleting %s\n"
msgstr "%s: %s өчүрүлүп жатат\n"

#: src/incremen.c:1749
#, c-format
msgid "%s: Cannot remove"
msgstr "%s: Өчүрүлбөй жатат"

#: src/list.c:218
#, c-format
msgid "%s: Omitting"
msgstr "%s: Муну аттады"

#: src/list.c:236
#, c-format
msgid "block %s: ** Block of NULs **\n"
msgstr "блок %s: ** нөлдөр болгон блок **\n"

#: src/list.c:262
#, c-format
msgid "block %s: ** End of File **\n"
msgstr "блок %s: ** Файлдын соңу **\n"

#: src/list.c:284 src/list.c:1133 src/list.c:1369
#, c-format
msgid "block %s: "
msgstr "блок %s: "

#. TRANSLATORS: %s is type of the value (gid_t, uid_t,
#. etc.)
#: src/list.c:752
#, c-format
msgid "Blanks in header where numeric %s value expected"
msgstr "Башкы-маалыматта сан түрүндө %s болотурган жерде бош жерлер бар"

#. TRANSLATORS: Second %s is a type name (gid_t,uid_t,etc.)
#: src/list.c:807
#, c-format
msgid "Archive octal value %.*s is out of %s range; assuming two's complement"
msgstr ""
"Архивдин сегиздик системадагы мааниси болгон %.*s %s диапазонунун тышында; "
"экилик системадагы терси алынды"

#. TRANSLATORS: Second %s is a type name (gid_t,uid_t,etc.)
#: src/list.c:818
#, c-format
msgid "Archive octal value %.*s is out of %s range"
msgstr ""
"Архивдин сегиздик системадагы мааниси болгон %.*s %s диапазонунун тышында"

#: src/list.c:839
msgid "Archive contains obsolescent base-64 headers"
msgstr "Архивде эски түрдөгү base-64 башкы-маалымат бар"

#: src/list.c:853
#, c-format
msgid "Archive signed base-64 string %s is out of %s range"
msgstr "Архивдеги base-64 түрүндөгү %s сөзү %s диапазонунун тышында"

#: src/list.c:884
#, c-format
msgid "Archive base-256 value is out of %s range"
msgstr "Архивдин base-256 мааниси %s диапазонунун тышында"

#. TRANSLATORS: Second %s is a type name (gid_t,uid_t,etc.)
#: src/list.c:913
#, c-format
msgid "Archive contains %.*s where numeric %s value expected"
msgstr ""
"Архивдин ичинде %.*s бар, алардын ордунда сан түрүндө %s болушу керек эле"

#. TRANSLATORS: Second %s is type name (gid_t,uid_t,etc.)
#: src/list.c:935
#, c-format
msgid "Archive value %s is out of %s range %s..%s"
msgstr "Архивдин %s мааниси %s түрүнүн %s..%s диапазонунда эмес"

#: src/list.c:1269
#, c-format
msgid " link to %s\n"
msgstr " %s жака шилтеме\n"

#: src/list.c:1277
#, c-format
msgid " unknown file type %s\n"
msgstr " белгисиз файл түрү %s\n"

#: src/list.c:1295
#, c-format
msgid "--Long Link--\n"
msgstr "--Узун шилтеме--\n"

#: src/list.c:1299
#, c-format
msgid "--Long Name--\n"
msgstr "--Узун ат--\n"

#: src/list.c:1303
#, c-format
msgid "--Volume Header--\n"
msgstr "--Томдун башкы-маалыматы--\n"

#: src/list.c:1311
#, c-format
msgid "--Continued at byte %s--\n"
msgstr "--%s-байттан баштап уланды--\n"

#: src/list.c:1374
msgid "Creating directory:"
msgstr "Жаңы папка ачылыбатат:"

#: src/misc.c:751
#, c-format
msgid "Renaming %s to %s\n"
msgstr "%s'тин атын %s деп алмаштырды\n"

#: src/misc.c:760 src/misc.c:779
#, c-format
msgid "%s: Cannot rename to %s"
msgstr "%s: Аты %s деп алмаштыралбай калды"

#: src/misc.c:784
#, c-format
msgid "Renaming %s back to %s\n"
msgstr "%s'тин атын кайра %s деп алмаштырды\n"

#: src/misc.c:1147
#, c-format
msgid "%s: File removed before we read it"
msgstr "%s: Файл окулганча өчүрүлүп кетти"

#  орусчада дочерный процесс, бир процесс өз ичинен жаңы бир
#  процесс жаратканда ошол чайлд процесс болот. Биз эмне дейбиз?
#  Мен туулган процесс дейм.
#: src/misc.c:1161
msgid "child process"
msgstr "туулган процесс"

#: src/misc.c:1170
msgid "interprocess channel"
msgstr "процесс-аралык канал"

#: src/names.c:68
#, fuzzy
msgid "Local file name selection:"
msgstr "Локалдуу файлдарды тандоо:"

#: src/names.c:71
msgid "add given FILE to the archive (useful if its name starts with a dash)"
msgstr "ФАЙЛды архивге кош (файлдын аты тире менен баштаган учурда пайдалуу)"

#: src/names.c:72 src/tar.c:484
msgid "DIR"
msgstr "ПАПКА"

#: src/names.c:73
msgid "change to directory DIR"
msgstr "ПАПКА папкасына өт"

#: src/names.c:75
msgid "get names to extract or create from FILE"
msgstr "чыгарылатурган же жаңы ачылатурган файлдарды АТЫ деген файлдан кара"

#: src/names.c:77
#, fuzzy
msgid "-T reads null-terminated names; implies --verbatim-files-from"
msgstr "-T опциясы нөл менен бүткөн аттарды окуйт, -C опциясы өчүрүлөт"

#: src/names.c:80
msgid "disable the effect of the previous --null option"
msgstr ""

#: src/names.c:82
#, fuzzy
msgid "unquote input file or member names (default)"
msgstr ""
"-T менен алынган файлдардын аттарындагы ковычкалар өчүрүлөт (алдынала "
"тандалат)"

#: src/names.c:84
#, fuzzy
msgid "do not unquote input file or member names"
msgstr "-T менен алынган файлдардын аттарындагы ковычкалар калаберет"

#: src/names.c:86
msgid "-T reads file names verbatim (no escape or option handling)"
msgstr ""

#: src/names.c:88
#, fuzzy
msgid "-T treats file names starting with dash as options (default)"
msgstr ""
"-T менен алынган файлдардын аттарындагы ковычкалар өчүрүлөт (алдынала "
"тандалат)"

#: src/names.c:90 tests/genfile.c:135
msgid "PATTERN"
msgstr "ШАБЛОН"

#: src/names.c:91
msgid "exclude files, given as a PATTERN"
msgstr "ШАБЛОН менен уйкаш файлдар ишке алынбайт"

#: src/names.c:93
msgid "exclude patterns listed in FILE"
msgstr "ФАЙЛда тизмеленген шаблондор менен уйкаш файлдар ишке алынбайт"

#: src/names.c:95
msgid ""
"exclude contents of directories containing CACHEDIR.TAG, except for the tag "
"file itself"
msgstr ""
"CACHEDIR.TAG файлы болгон папкалардын астындагылары тэг файлдан тышкарысы "
"кошулбайт"

#: src/names.c:98
msgid "exclude everything under directories containing CACHEDIR.TAG"
msgstr "CACHEDIR.TAG файлы болгон папкалардын астындагыларынын баары кошулбайт"

#: src/names.c:101
msgid "exclude directories containing CACHEDIR.TAG"
msgstr "CACHEDIR.TAG файлы болгон папкалар кошулбайт"

#: src/names.c:103
msgid "exclude contents of directories containing FILE, except for FILE itself"
msgstr ""
"ФАЙЛ файлы болгон папкалардын астындагылары ФАЙЛ файлындан тышкарысы "
"кошулбайт"

#: src/names.c:106
msgid "read exclude patterns for each directory from FILE, if it exists"
msgstr ""

#: src/names.c:109
msgid ""
"read exclude patterns for each directory and its subdirectories from FILE, "
"if it exists"
msgstr ""

#: src/names.c:112
msgid "exclude everything under directories containing FILE"
msgstr "ФАЙЛ файлы болгон папкалардын астындагыларынын баары кошулбайт"

#: src/names.c:114
msgid "exclude directories containing FILE"
msgstr "ФАЙЛ файлы болгон папкалар кошулбайт"

#: src/names.c:116
msgid "exclude version control system directories"
msgstr ""

#: src/names.c:118
msgid "read exclude patterns from the VCS ignore files"
msgstr ""

#: src/names.c:120
msgid "exclude backup and lock files"
msgstr ""

#: src/names.c:122
msgid "recurse into directories (default)"
msgstr "папкалардын тереңине кирет (алдынала тандалган)"

#: src/names.c:124
msgid "avoid descending automatically in directories"
msgstr "папкалардын тереңине кирип кетүүнү токтот"

# inclusion, exclusion - Kyrgyz equiv?
#: src/names.c:129
msgid "File name matching options (affect both exclude and include patterns):"
msgstr "Файлдын атына уйкаштыруу опциялары (бардык шаблондорго тиешелүү):"

#: src/names.c:132
msgid "patterns match file name start"
msgstr "шаблондор файлдын атынын башталышы менен уйкаштырылат"

#: src/names.c:134
#, fuzzy
msgid "patterns match after any '/' (default for exclusion)"
msgstr ""
"шаблондор `/' символунан кийин келген ар жерде уйкашына каралат (алдынала "
"тандалган)"

#: src/names.c:136
msgid "ignore case"
msgstr "тамгалардын чоң-кичинесине каралбайт"

#: src/names.c:138
msgid "case sensitive matching (default)"
msgstr "уйкаштырууда тамгалардын чоң-кичинесине каралат (алдынала тандалган)"

#: src/names.c:140
msgid "use wildcards (default for exclusion)"
msgstr "шаблондор колдонулат (иштен алынбаган файлдарга алдынала тандалат)"

#: src/names.c:142
msgid "verbatim string matching"
msgstr "кандай жазылса ошондой колдонулат"

#: src/names.c:144
#, fuzzy
msgid "wildcards match '/' (default for exclusion)"
msgstr "шаблондор `/' символун издейт (алдынала тандалган)"

#: src/names.c:146
#, fuzzy
msgid "wildcards do not match '/'"
msgstr "шаблондор `/' символун издебейт"

#: src/names.c:732
msgid ""
"The following options were used after any non-optional arguments in archive "
"create or update mode.  These options are positional and affect only "
"arguments that follow them.  Please, rearrange them properly."
msgstr ""

#: src/names.c:743
#, c-format
msgid "-C %s has no effect"
msgstr ""

#: src/names.c:748
#, c-format
msgid "--%s %s has no effect"
msgstr ""

#: src/names.c:752
#, c-format
msgid "--%s has no effect"
msgstr ""

#: src/names.c:878
#, fuzzy
msgid "command line"
msgstr "%s командасы аткарылбай калды"

#: src/names.c:896
#, fuzzy, c-format
msgid "%s: file list requested from %s already read from %s"
msgstr "%s: файл тизмеси окулган"

#: src/names.c:977 src/checkpoint.c:308
#, fuzzy, c-format
msgid "cannot split string '%s': %s"
msgstr "`%s'ке убакыт аталган жок"

#: src/names.c:1024
#, c-format
msgid "%s: file name read contains nul character"
msgstr "%s: алынган файлдын атында бош тамгалар бар"

#: src/names.c:1388
#, fuzzy
msgid "Pattern matching characters used in file names"
msgstr "Файлдын аттарында уйкаштарды издөө үчүн колдонулган тамгалар бар."

#: src/names.c:1390
#, fuzzy
msgid ""
"Use --wildcards to enable pattern matching, or --no-wildcards to suppress "
"this warning"
msgstr ""
"Уйкаштарды издөө үчүн --wildcards опциясын колдонуңуз, же --no-wildcards"

#: src/names.c:1408 src/names.c:1424
#, c-format
msgid "%s: Not found in archive"
msgstr "%s: Архивде табылган жок"

#: src/names.c:1409
#, c-format
msgid "%s: Required occurrence not found in archive"
msgstr "%s: Керектүү нерселер архивде табылган жок"

#: src/names.c:1443
#, fuzzy, c-format
msgid "Archive label mismatch"
msgstr "Архивдин тамгасы %s менен келишпей жатат"

#: src/names.c:1747
msgid ""
"Using -C option inside file list is not allowed with --listed-incremental"
msgstr ""

#: src/names.c:1753
msgid "Only one -C option is allowed with --listed-incremental"
msgstr ""

#: src/tar.c:87
#, fuzzy, c-format
msgid "Options '%s' and '%s' both want standard input"
msgstr "`-%s' жана `-%s' опцияларына стандарт кирүү(input) керек"

#: src/tar.c:164
#, c-format
msgid "%s: Invalid archive format"
msgstr "%s: Архивдин форматы жарабайт"

#: src/tar.c:196
msgid "GNU features wanted on incompatible archive format"
msgstr "Бул форматтагы архив үчүн жарабаган GNU өзгөчөлүктөрү суралууда"

#: src/tar.c:264
#, fuzzy, c-format
msgid ""
"Unknown quoting style '%s'. Try '%s --quoting-style=help' to get a list."
msgstr ""
"Ковычкалардын түрү белгисиз - `%s'. Тизмени көрүүгө `%s --quoting-"
"style=help' жазгыла."

#: src/tar.c:354
#, fuzzy
msgid ""
"GNU 'tar' saves many files together into a single tape or disk archive, and "
"can restore individual files from the archive.\n"
"\n"
"Examples:\n"
"  tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar.\n"
"  tar -tvf archive.tar         # List all files in archive.tar verbosely.\n"
"  tar -xf archive.tar          # Extract all files from archive.tar.\n"
msgstr ""
"GNU `tar' командасы бир нече файлды бир магниттик лентага сактайт же дискте "
"архив түрүнө айландырат, жана ошол архивден файлдарды кайра өзү-өзүнчө "
"чыгарууга жарайт.\n"
"\n"
"Мисал үчүн:\n"
"  tar -cf archive.tar foo bar  # foo жана bar деген файлдардан archive.tar "
"деген архив жасайт.\n"
"  tar -tvf archive.tar         # Аты archive.tar болгон архивдин ичиндеги "
"баардык файлдарды толук маалыматы менен тизмелейт.\n"
"  tar -xf archive.tar          # Аты archive.tar болгон архивдин ичиндеги "
"баардык файлдарды чыгарат.\n"

#: src/tar.c:363
#, fuzzy
msgid ""
"The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.\n"
"The version control may be set with --backup or VERSION_CONTROL, values "
"are:\n"
"\n"
"  none, off       never make backups\n"
"  t, numbered     make numbered backups\n"
"  nil, existing   numbered if numbered backups exist, simple otherwise\n"
"  never, simple   always make simple backups\n"
msgstr ""
"Резерв копиясы, эгер --suffix же SIMPLE_BACKUP_SUFFIX менен алмаштырылбаган "
"болсо, `~' суффикси менен сакталат.\n"
"Версияларды контролдоо --backup же VERSION_CONTROL менен баштатылат, мындай "
"варианттар бар:\n"
"\n"
"  none, off       резерв копиялар эч качан сакталбайт\n"
"  t, numbered     резерв копиялар номердүү болуп сакталат\n"
"  nil, existing   номердүү резерв копиялар бар болсо номердүү, болбосо "
"жөнөкөй вариант\n"
"  never, simple   ар дайым жөнөкөй резерв копиялар сакталат\n"

#: src/tar.c:393
msgid "Main operation mode:"
msgstr "Негизги иштөө абалы:"

#: src/tar.c:396
msgid "list the contents of an archive"
msgstr "архивдин ичиндеги файлдарды тизмелейт"

#: src/tar.c:398
msgid "extract files from an archive"
msgstr "архивден файлдарды чыгарат"

#: src/tar.c:401
msgid "create a new archive"
msgstr "жаңы архив жаратат"

#: src/tar.c:403
msgid "find differences between archive and file system"
msgstr "архив менен файл система айырмаларын табат"

#: src/tar.c:406
msgid "append files to the end of an archive"
msgstr "файлдарды архивдин аягына кошот"

#: src/tar.c:408
msgid "only append files newer than copy in archive"
msgstr "архивдин ичиндегилерден жаңы болгон файлдарды гана кошот"

#: src/tar.c:410
msgid "append tar files to an archive"
msgstr "tar файлын архивге кошот"

#: src/tar.c:413
msgid "delete from the archive (not on mag tapes!)"
msgstr "архивден өчүрөт (магниттик ленталарда жарабайт!)"

#: src/tar.c:415
msgid "test the archive volume label and exit"
msgstr "архивдик томдун атын текшерет анан бүтүрөт"

#: src/tar.c:420
msgid "Operation modifiers:"
msgstr "Иштөөнүн модификаторлору:"

#: src/tar.c:423
msgid "handle sparse files efficiently"
msgstr "кеңири жайлашкан файлдарды эфектүү түрдө колго ал"

#: src/tar.c:424
msgid "TYPE"
msgstr ""

#: src/tar.c:425
msgid "technique to detect holes"
msgstr ""

# major, minor
#: src/tar.c:426
msgid "MAJOR[.MINOR]"
msgstr "БАШКЫ[.КИЙИНКИ]"

#: src/tar.c:427
msgid "set version of the sparse format to use (implies --sparse)"
msgstr ""
"кеңири жайлаштыруу форматынын версиясын тандайт (--sparce опциясы кошулган "
"болот)"

#: src/tar.c:429
msgid "handle old GNU-format incremental backup"
msgstr "эски GNU форматындагы резервдөө методун колго ал"

#: src/tar.c:431
msgid "handle new GNU-format incremental backup"
msgstr "жаңы GNU форматындагы резервдөө методун колго ал"

#: src/tar.c:433
msgid "dump level for created listed-incremental archive"
msgstr ""

#: src/tar.c:435
msgid "do not exit with nonzero on unreadable files"
msgstr "окулбаган файлдар келгенде нөл болбогон статус менен ишти бүтүрбө"

#: src/tar.c:437
msgid ""
"process only the NUMBERth occurrence of each file in the archive; this "
"option is valid only in conjunction with one of the subcommands --delete, --"
"diff, --extract or --list and when a list of files is given either on the "
"command line or via the -T option; NUMBER defaults to 1"
msgstr ""
"архивдеги ар бир файлдын N-чи копиясын гана ишке алат. Бул опция --delete, --"
"diff, --extract же --list опциялардын бирөөсү менен кошо жазылганда жана "
"файлдардын аттары команда строкасында же -T опциясы менен берилгенде гана "
"жарактуу болот. N-дин мааниси алдынала 1ге барабар."

#: src/tar.c:443
msgid "archive is seekable"
msgstr "Архивдин ичиндегилерди издесе болот"

#: src/tar.c:445
#, fuzzy
msgid "archive is not seekable"
msgstr "Архивдин ичиндегилерди издесе болот"

#: src/tar.c:447
msgid "do not check device numbers when creating incremental archives"
msgstr ""

#: src/tar.c:450
msgid "check device numbers when creating incremental archives (default)"
msgstr ""

#: src/tar.c:456
msgid "Overwrite control:"
msgstr "үстүнө көчүрүү контролу:"

#: src/tar.c:459
msgid "attempt to verify the archive after writing it"
msgstr "архивди сактагандан кийин текшерүүгө аракет кылат"

#: src/tar.c:461
msgid "remove files after adding them to the archive"
msgstr "файлдарды архивге кошулгандан кийин өчүрөт"

#: src/tar.c:463
#, fuzzy
msgid "don't replace existing files when extracting, treat them as errors"
msgstr "файлдарды чыгаруу учурунда мурун бар болгон файлдардын ордуна көчүрбө"

#: src/tar.c:466
#, fuzzy
msgid "don't replace existing files when extracting, silently skip over them"
msgstr "файлдарды чыгаруу учурунда мурун бар болгон файлдардын ордуна көчүрбө"

#: src/tar.c:469
msgid "don't replace existing files that are newer than their archive copies"
msgstr "мурун бар болгон файл архивдеги копиясындан жаңы болсо аны алмаштырба"

#: src/tar.c:471
msgid "overwrite existing files when extracting"
msgstr "чыгаруу учурунда мурун бар болгон файлдардын ордуна көчүрөт"

#: src/tar.c:473
msgid "remove each file prior to extracting over it"
msgstr "бар болгон файлдын ордуна көчүрүүдөн мурун ал файлды өчүрөт"

#: src/tar.c:475
msgid "empty hierarchies prior to extracting directory"
msgstr "папканы чыгарардан мурун баардык иерархияларды өчүрөт"

#: src/tar.c:477
msgid "preserve metadata of existing directories"
msgstr "мурун бар болгон папкалардын мета-касиеттерин корго"

#: src/tar.c:479
msgid "overwrite metadata of existing directories when extracting (default)"
msgstr ""
"чыгаруу учурунда бар болгон папкалардын мета-даталардын үстүнө жазылат "
"(алдынала тандалат)"

#: src/tar.c:482
#, fuzzy
msgid "preserve existing symlinks to directories when extracting"
msgstr "чыгаруу учурунда мурун бар болгон файлдардын ордуна көчүрөт"

#: src/tar.c:485
msgid "create a subdirectory to avoid having loose files extracted"
msgstr ""

#: src/tar.c:491
msgid "Select output stream:"
msgstr "Чыгаруу() жолун танда:"

#: src/tar.c:494
msgid "extract files to standard output"
msgstr "файлдарды стандарт чыгарууга (output) жөнөт"

#: src/tar.c:495 src/tar.c:588 src/tar.c:590 tests/genfile.c:190
msgid "COMMAND"
msgstr "КОМАНДА"

#: src/tar.c:496
msgid "pipe extracted files to another program"
msgstr ""
"архивден чыккан файлдарды канал(pipe) жолу менен башка программага жөнөтөт"

#: src/tar.c:498
msgid "ignore exit codes of children"
msgstr "туулган процесстердин бүтүрүү кодторуна караба"

#: src/tar.c:500
msgid "treat non-zero exit codes of children as error"
msgstr "туулган процесстердин нөл болбогон бүтүрүү кодторун ката деп ишке ал"

#: src/tar.c:505
msgid "Handling of file attributes:"
msgstr "Файлдын өзгөчөлүктөрүн колго алууда:"

#: src/tar.c:508
msgid "force NAME as owner for added files"
msgstr "кошулган файлдардын ээсин АТЫ деп кой"

#: src/tar.c:510
msgid "force NAME as group for added files"
msgstr "кошулган файлдардын группасын АТЫ деп кой"

#: src/tar.c:512
msgid "use FILE to map file owner UIDs and names"
msgstr ""

#: src/tar.c:514
msgid "use FILE to map file owner GIDs and names"
msgstr ""

#: src/tar.c:515 src/tar.c:701
msgid "DATE-OR-FILE"
msgstr "ДАТА-ЖЕ-ФАЙЛ"

#: src/tar.c:516
msgid "set mtime for added files from DATE-OR-FILE"
msgstr "кошулган файлдардын алмашуу убактысын ДАТА-ЖЕ-ФАЙЛ дан ал"

#: src/tar.c:518
msgid ""
"only set time when the file is more recent than what was given with --mtime"
msgstr ""

#: src/tar.c:519
msgid "CHANGES"
msgstr "УКУК"

#: src/tar.c:520
msgid "force (symbolic) mode CHANGES for added files"
msgstr "кошулган файлдардын укук абалын УКУК деп кой"

#: src/tar.c:522
msgid "METHOD"
msgstr "МЕТОД"

#: src/tar.c:523
msgid ""
"preserve access times on dumped files, either by restoring the times after "
"reading (METHOD='replace'; default) or by not setting the times in the first "
"place (METHOD='system')"
msgstr ""
"кошулган файлдардын колдонуу убакыттарын сакта; окугандан кийинки убактарын "
"сакта (МЕТОД='replace'; алдынала тандалат) же колдонуу убакыттарын "
"алмашырбай туруп сактап кал (МЕТОД='system')"

#: src/tar.c:527
msgid "don't extract file modified time"
msgstr "файлдын алмаштыруу убактын чыгарбайт"

#: src/tar.c:529
#, fuzzy
msgid ""
"try extracting files with the same ownership as exists in the archive "
"(default for superuser)"
msgstr "ээсин ошол бойдон калтырып файлдарды чыгарууга аракет кылат"

#: src/tar.c:531
#, fuzzy
msgid "extract files as yourself (default for ordinary users)"
msgstr "файлдарды өзүңдүкү катары чыгарат"

#: src/tar.c:533
msgid "always use numbers for user/group names"
msgstr "ээси/группа аттарын ардайым номерлер менен көрсөтөт"

#: src/tar.c:535
msgid "extract information about file permissions (default for superuser)"
msgstr ""
"файлдын уруксат маалыматын да чыгар (суперколдонуучуга алдынала тандалат)"

#: src/tar.c:539
msgid ""
"apply the user's umask when extracting permissions from the archive (default "
"for ordinary users)"
msgstr ""
"архивден уруксат маалыматын чыгарыбатканда колдонуучунун umask'ын колдон "
"(жөн колдонуучуларга алдынала тандлат)"

#: src/tar.c:541
msgid ""
"member arguments are listed in the same order as the files in the archive"
msgstr ""

#: src/tar.c:545
msgid ""
"delay setting modification times and permissions of extracted directories "
"until the end of extraction"
msgstr ""
"чыгарылган папкалардын колдонуу убакыттарын жана уруксаттарын чыгаруу иши "
"бүткөндөн кийин коёт"

#: src/tar.c:548
msgid "cancel the effect of --delay-directory-restore option"
msgstr "--delay-directory-restore опциясынын эффектин токтотот"

#: src/tar.c:549
msgid "ORDER"
msgstr ""

#: src/tar.c:551
msgid "directory sorting order: none (default), name or inode"
msgstr ""

#: src/tar.c:553
msgid "directory sorting order: none (default) or name"
msgstr ""

#: src/tar.c:560
#, fuzzy
msgid "Handling of extended file attributes:"
msgstr "Файлдын өзгөчөлүктөрүн колго алууда:"

#: src/tar.c:563
msgid "Enable extended attributes support"
msgstr ""

#: src/tar.c:565
msgid "Disable extended attributes support"
msgstr ""

#: src/tar.c:566 src/tar.c:568
msgid "MASK"
msgstr ""

#: src/tar.c:567
msgid "specify the include pattern for xattr keys"
msgstr ""

#: src/tar.c:569
msgid "specify the exclude pattern for xattr keys"
msgstr ""

#: src/tar.c:571
msgid "Enable the SELinux context support"
msgstr ""

#: src/tar.c:573
msgid "Disable the SELinux context support"
msgstr ""

#: src/tar.c:575
msgid "Enable the POSIX ACLs support"
msgstr ""

#: src/tar.c:577
msgid "Disable the POSIX ACLs support"
msgstr ""

#: src/tar.c:582
msgid "Device selection and switching:"
msgstr "Аспапты тандоо жана ага өтүү:"

#: src/tar.c:584
msgid "ARCHIVE"
msgstr "АРХИВ"

#: src/tar.c:585
msgid "use archive file or device ARCHIVE"
msgstr "АРХИВ деген архивдик файлды же аспапты колдонот"

#: src/tar.c:587
msgid "archive file is local even if it has a colon"
msgstr "архивдик файлда эки точка болушуна карабастан ал локалдуу"

#: src/tar.c:589
msgid "use given rmt COMMAND instead of rmt"
msgstr "rmt'нин ордуна КОМАНДА колдонулат"

#: src/tar.c:591
msgid "use remote COMMAND instead of rsh"
msgstr "rsh'тын ордуна КОМАНДА колдонулат"

#: src/tar.c:595
msgid "specify drive and density"
msgstr "драйв жана анын тыгыздыгын белгиле"

#: src/tar.c:609
msgid "create/list/extract multi-volume archive"
msgstr "көп томдуу архивди жарат/тизмеле/чыгар"

#: src/tar.c:611
msgid "change tape after writing NUMBER x 1024 bytes"
msgstr "N x 1024 байт жазгандан кийин лентаны алмаштыр"

#: src/tar.c:613
msgid "run script at end of each tape (implies -M)"
msgstr "ар лентанын аягында скриптти иштет (-M опциясы колдонулат)"

#: src/tar.c:616
msgid "use/update the volume number in FILE"
msgstr "ФАЙЛ файлынын ичиндеги том номерин колдон/жаңырт"

#: src/tar.c:621
msgid "Device blocking:"
msgstr "Аспаптын блоктолушу:"

#: src/tar.c:623
msgid "BLOCKS"
msgstr "БЛОК"

#: src/tar.c:624
msgid "BLOCKS x 512 bytes per record"
msgstr "ар маалыматка БЛОК x 512 байт түшөт"

#: src/tar.c:626
msgid "NUMBER of bytes per record, multiple of 512"
msgstr "Ар маалыматка N байт түшөт, 512 көбөйтүндүсү"

#: src/tar.c:628
msgid "ignore zeroed blocks in archive (means EOF)"
msgstr "архивдеги нөлдүү блокторду өтүп кетет (EOF жөнүндө)"

#: src/tar.c:630
msgid "reblock as we read (for 4.2BSD pipes)"
msgstr "окубатканда кайрадан блокторго бөлүп чык (4.2BSD каналдары үчүн)"

#: src/tar.c:635
msgid "Archive format selection:"
msgstr "Архивдин форматын тандоо:"

#: src/tar.c:637 tests/genfile.c:153
msgid "FORMAT"
msgstr "ФОРМАТ"

#: src/tar.c:638
msgid "create archive of the given format"
msgstr "тандалган форматта архив жаратат"

#: src/tar.c:640
msgid "FORMAT is one of the following:"
msgstr "ФОРМАТ булардан бирөө болот:"

#: src/tar.c:641
msgid "old V7 tar format"
msgstr "эски V7 tar форматы"

#: src/tar.c:644
msgid "GNU format as per tar <= 1.12"
msgstr "tar <= 1.12 версиясында болгондой GNU форматы"

#: src/tar.c:646
msgid "GNU tar 1.13.x format"
msgstr "GNU tar 1.13.x форматы"

#: src/tar.c:648
msgid "POSIX 1003.1-1988 (ustar) format"
msgstr "POSIX 1003.1-1988 (ustar) форматы"

#: src/tar.c:650
msgid "POSIX 1003.1-2001 (pax) format"
msgstr "POSIX 1003.1-2001 (pax) форматы"

# pax деген gid,atime сияктуу нерселер
#: src/tar.c:651
msgid "same as pax"
msgstr "pax менен бирдей"

#: src/tar.c:654
msgid "same as --format=v7"
msgstr "--format=v7 менен бирдей"

#: src/tar.c:657
msgid "same as --format=posix"
msgstr "--format=posix менен бирдей"

# keyword эмне болот?
#: src/tar.c:658
msgid "keyword[[:]=value][,keyword[[:]=value]]..."
msgstr "ачкыч-сөз[[:]=мааниси][,ачкыч-сөз[[:]=мааниси]]..."

#: src/tar.c:659
msgid "control pax keywords"
msgstr "контролдоо үчүн pax ачкыч сөздөрү"

#: src/tar.c:660
msgid "TEXT"
msgstr "ТЕКСТ"

#: src/tar.c:661
msgid ""
"create archive with volume name TEXT; at list/extract time, use TEXT as a "
"globbing pattern for volume name"
msgstr ""
"том аты ТЕКСТ болгон архив жарат; тизмелөө/чыгаруу учурунда, ТЕКСТ дегенди "
"том атынын глоб шаблону катары колдон"

#: src/tar.c:666
#, fuzzy
msgid "Compression options:"
msgstr "Бирбирине келишпеген кысыштыруу опциялары берилди"

#: src/tar.c:668
msgid "use archive suffix to determine the compression program"
msgstr ""

#: src/tar.c:670
msgid "do not use archive suffix to determine the compression program"
msgstr ""

#: src/tar.c:672
msgid "PROG"
msgstr "ПРОГ"

#: src/tar.c:673
msgid "filter through PROG (must accept -d)"
msgstr "ПРОГ менен ишке ал (-d опциясы болушу керек)"

#: src/tar.c:690
msgid "Local file selection:"
msgstr "Локалдуу файлдарды тандоо:"

#: src/tar.c:692
msgid "stay in local file system when creating archive"
msgstr "архивди жасабатканда локалдуу файл системасында кал"

#: src/tar.c:694
#, fuzzy
msgid "don't strip leading '/'s from file names"
msgstr "файл аттарынын башындагы '/'терди өчүрбө"

#: src/tar.c:696
msgid "follow symlinks; archive and dump the files they point to"
msgstr ""
"символикалык шилтемелерге барат; алар көрсөткөн файлдарды архивге кошот"

#: src/tar.c:698
#, fuzzy
msgid "follow hard links; archive and dump the files they refer to"
msgstr ""
"символикалык шилтемелерге барат; алар көрсөткөн файлдарды архивге кошот"

#: src/tar.c:699
msgid "MEMBER-NAME"
msgstr "МҮЧӨНҮН-АТЫ"

#: src/tar.c:700
#, fuzzy
msgid "begin at member MEMBER-NAME when reading the archive"
msgstr "архивдеги МҮЧӨНҮН-АТЫ мүчөсүнөн башта"

#: src/tar.c:702
msgid "only store files newer than DATE-OR-FILE"
msgstr "ДАТА-ЖЕ-ФАЙЛ'дан жаңы болгон файлдарды гана сакта"

#: src/tar.c:704
msgid "DATE"
msgstr "ДАТА"

#: src/tar.c:705
msgid "compare date and time when data changed only"
msgstr "датасы алмашканда гана дата жана убактысын салыштыр"

#: src/tar.c:706
msgid "CONTROL"
msgstr "CONTROL"

#: src/tar.c:707
msgid "backup before removal, choose version CONTROL"
msgstr "өчүрөрдөн мурун копиясын сактап кал, CONTROL версиясын танда"

#: src/tar.c:708 src/tar.c:767 src/tar.c:769 tests/genfile.c:169
msgid "STRING"
msgstr "STRING"

#: src/tar.c:709
msgid ""
"backup before removal, override usual suffix ('~' unless overridden by "
"environment variable SIMPLE_BACKUP_SUFFIX)"
msgstr ""
"өчүрөрдөн мурун копиясын сактап калат, жалпы колдонулган суфикс кошулат (бул "
"суфикс SIMPLE_BACKUP_SUFFIX жолу менен алмаштырылбаган болсо '~' болот)"

#: src/tar.c:714
msgid "File name transformations:"
msgstr "Файлдын атынын алмашуулары:"

#: src/tar.c:716
msgid "strip NUMBER leading components from file names on extraction"
msgstr "чыгаруу учурунда файл аттарынын башындагы N компонентти алып салат"

# выражение кыргызча кандай? СҮЙЛӨМ башка жерде да бар
#: src/tar.c:718
msgid "EXPRESSION"
msgstr "СҮЙЛӨМ"

#: src/tar.c:719
msgid "use sed replace EXPRESSION to transform file names"
msgstr "файлдардын аттарын алмаштыруу үчүн sed replace EXPRESSION колдонгула"

#: src/tar.c:725
msgid "Informative output:"
msgstr "Маалыматтандыруу:"

#: src/tar.c:728
msgid "verbosely list files processed"
msgstr "ишке алынган файлдарды кеңири маалыматы менен тизмеле"

#: src/tar.c:729
msgid "KEYWORD"
msgstr ""

#: src/tar.c:730
#, fuzzy
msgid "warning control"
msgstr "үстүнө көчүрүү контролу:"

#  Ушу 'record' сөзүнө жакшы котормо табалбай койдум
#  'маалымат' деп жазыбаттым эле, бул жерде келишпей калаткен
#: src/tar.c:732
msgid "display progress messages every NUMBERth record (default 10)"
msgstr "ар N записьтен кийин маалымат берип турат (алдынала 10 болот)"

#: src/tar.c:734
msgid "ACTION"
msgstr ""

#: src/tar.c:735
msgid "execute ACTION on each checkpoint"
msgstr ""

#: src/tar.c:738
msgid "print a message if not all links are dumped"
msgstr "баардык шилтемелер кошулбай калса билдирүү жазып чыгар"

#: src/tar.c:739
msgid "SIGNAL"
msgstr "СИГНАЛ"

#: src/tar.c:740
msgid ""
"print total bytes after processing the archive; with an argument - print "
"total bytes when this SIGNAL is delivered; Allowed signals are: SIGHUP, "
"SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names without SIG prefix are also "
"accepted"
msgstr ""
"архивди колдонгондон кийин жалпы байт көлөмүн жазат; аргументи бар болсо - "
"бул СИГНАЛ келгенде байт көлөмүн жазат; Колдонулган сигналдар мындай: "
"SIGHUP, SIGQUIT, SIGINT, SIGUSR1 жана SIGUSR2; SIG префикси жазылбаган "
"аттарын да колдонсо болот."

#: src/tar.c:745
#, fuzzy
msgid "print file modification times in UTC"
msgstr "файлды алмаштыруу датасын UTC түрүндө көрсөт"

#: src/tar.c:747
msgid "print file time to its full resolution"
msgstr ""

#: src/tar.c:749
msgid "send verbose output to FILE"
msgstr "чыккан кеңири маалыматты ФАЙЛ файлына жибер"

#: src/tar.c:751
msgid "show block number within archive with each message"
msgstr "ар билдирүүдө архивдин ичиндеги блок номерин көрсөт"

#: src/tar.c:753
msgid "ask for confirmation for every action"
msgstr "ар ишти аткарууга макулдук сурап тур"

#: src/tar.c:756
msgid "show tar defaults"
msgstr "tar'да алдынала коюлган опцияларды көрсөтөт"

#: src/tar.c:758
msgid "show valid ranges for snapshot-file fields"
msgstr ""

#: src/tar.c:760
msgid ""
"when listing or extracting, list each directory that does not match search "
"criteria"
msgstr ""
"тизмелөө же чыгаруу учурунда издөө критериясына жатпаган папкаларды да "
"тизмелейт"

#: src/tar.c:762
msgid "show file or archive names after transformation"
msgstr "алмаштыруудан кийин файлдын же архивдин аттарын көрсөтөт"

#: src/tar.c:765
msgid "STYLE"
msgstr "СТИЛЬ"

#: src/tar.c:766
msgid "set name quoting style; see below for valid STYLE values"
msgstr ""
"аттарга ковычка кошуу стилин тандаңыз; жарактуу СТИЛЬ түрдөрү төмөндө "
"көрсөтүлөт."

#: src/tar.c:768
msgid "additionally quote characters from STRING"
msgstr "STRING ичинде болгон тамгаларга кошумча ковычка кошот"

#: src/tar.c:770
msgid "disable quoting for characters from STRING"
msgstr "STRING ичинде болгон тамгаларга ковычка кошпойт"

#: src/tar.c:775
msgid "Compatibility options:"
msgstr "Келишүү опциялары:"

#: src/tar.c:778
msgid ""
"when creating, same as --old-archive; when extracting, same as --no-same-"
"owner"
msgstr ""
"жаңы архив жасабатканда --old-archive менен бирдей; чыгарыбатканда --no-same-"
"owner менен бирдей"

#: src/tar.c:783
msgid "Other options:"
msgstr "Башка опциялар:"

#: src/tar.c:786
msgid "disable use of some potentially harmful options"
msgstr "зыяндуу көрүнгөн опцияларды колдонууга тыюуу салат"

#. TRANSLATORS: Both %s in this statement are replaced with
#. option names.
#: src/tar.c:846
#, fuzzy, c-format
msgid "'%s' cannot be used with '%s'"
msgstr "%s: %s орунуна баралбай жатат"

#: src/tar.c:934
#, fuzzy
msgid ""
"You may not specify more than one '-Acdtrux', '--delete' or  '--test-label' "
"option"
msgstr "`-Acdtrux' опцияларынан бирөөнү гана колдоно аласыңар"

#: src/tar.c:946
msgid "Conflicting compression options"
msgstr "Бирбирине келишпеген кысыштыруу опциялары берилди"

#: src/tar.c:1000
#, c-format
msgid "Unknown signal name: %s"
msgstr "Сигналдын аты белгисиз: %s"

#: src/tar.c:1030
msgid "Date sample file not found"
msgstr "Датанын шаблон файлы табылган жок"

#: src/tar.c:1038
#, c-format
msgid "Substituting %s for unknown date format %s"
msgstr "Белгисиз %1$s дата форматынын ордуна %2$s коюлат"

#: src/tar.c:1067
#, fuzzy, c-format
msgid "Option %s: Treating date '%s' as %s"
msgstr "%s опциясы: `%s' датасын %s деп алды"

#: src/tar.c:1107 src/tar.c:1111 src/tar.c:1115 src/tar.c:1119 src/tar.c:1123
#: src/tar.c:1127 src/tar.c:1131 src/tar.c:1135
#, fuzzy, c-format
msgid "filter the archive through %s"
msgstr "архивди gzip менен ишке ал"

#: src/tar.c:1143
#, fuzzy
msgid "Valid arguments for the --quoting-style option are:"
msgstr "--quoting-style опциясы үчүн мындай аргументтер бар:"

#: src/tar.c:1147
msgid ""
"\n"
"*This* tar defaults to:\n"
msgstr ""
"\n"
"*Бул* tar алдынала мындай иштетилет:\n"

#: src/tar.c:1259
#, fuzzy
msgid "Invalid owner or group ID"
msgstr "Ээси жарабайт"

#: src/tar.c:1353
msgid "Invalid blocking factor"
msgstr "Блок көлөмү жараксыз"

#: src/tar.c:1472
msgid "Invalid tape length"
msgstr "Лентанын узундугу жараксыз"

#: src/tar.c:1486
#, fuzzy
msgid "Invalid incremental level value"
msgstr "Файлдын форматы туура эмес"

#: src/tar.c:1532
msgid "More than one threshold date"
msgstr "Бирден көп ченемдөөчү дата бар"

#: src/tar.c:1599 src/tar.c:1602
msgid "Invalid sparse version value"
msgstr "кеңири жайлаштыруу форматынын версиясы жарактуу эмес"

#: src/tar.c:1670
msgid "--atime-preserve='system' is not supported on this platform"
msgstr "Бул платформада --atime-preserve='system' опциясы иштебейт"

#: src/tar.c:1695
msgid "--checkpoint value is not an integer"
msgstr "--checkpoint опциясына жазылган аргумент сан эмес"

#: src/tar.c:1773
msgid "Invalid mode given on option"
msgstr "Опцияда жарабаган укук абалы берилди"

#: src/tar.c:1806
msgid "Invalid number"
msgstr "Жарабаган номер"

#: src/tar.c:1870
msgid "Invalid record size"
msgstr "Маалымат көлөмү жарабайт"

#: src/tar.c:1873
#, c-format
msgid "Record size must be a multiple of %d."
msgstr "Маалыматтын көлөмү %d көбөйтүндүсү болушу керек."

#: src/tar.c:1919
msgid "Invalid number of elements"
msgstr "Элементтердин саны жарабайт"

#: src/tar.c:1944
msgid "Only one --to-command option allowed"
msgstr "--to-command опциясы бир эле жолу жазылыш керек"

#: src/tar.c:2032
#, c-format
msgid "Malformed density argument: %s"
msgstr "Тыгыздык аргументи туура эмес: %s"

#: src/tar.c:2058
#, fuzzy, c-format
msgid "Unknown density: '%c'"
msgstr "Түшүнүксүз тыгыздык: `%c'"

#: src/tar.c:2075
#, fuzzy, c-format
msgid "Options '-[0-7][lmh]' not supported by *this* tar"
msgstr "*Бул* tar `-[0-7][lmh]' опцияларын иштетпейт"

#: src/tar.c:2082
#, c-format
msgid "%s:%lu: location of the error"
msgstr ""

#: src/tar.c:2085
#, fuzzy, c-format
msgid "error parsing %s"
msgstr "`%s' жанындагы санды окубатканда ката чыкты"

#: src/tar.c:2099
msgid "[FILE]..."
msgstr "[ФАЙЛ]..."

#: src/tar.c:2190
#, fuzzy, c-format
msgid "non-option arguments in %s"
msgstr "%2$s үчүн %1$s аргументи жарабайт"

#: src/tar.c:2205
#, c-format
msgid "cannot split TAR_OPTIONS: %s"
msgstr ""

#: src/tar.c:2300
#, fuzzy, c-format
msgid "Old option '%c' requires an argument."
msgstr "Эски болгон `%c' опциясына параметр керек."

#: src/tar.c:2373
msgid "--occurrence is meaningless without a file list"
msgstr "Файл тизмеси болбосо --occurrence дегендин мааниси болбойт"

#: src/tar.c:2399
#, fuzzy
msgid "Multiple archive files require '-M' option"
msgstr "Бир нече архив файлы болсо `-M' опциясы колдонулушу керек"

#: src/tar.c:2416
#, fuzzy
msgid "--level is meaningless without --listed-incremental"
msgstr "Файл тизмеси болбосо --occurrence дегендин мааниси болбойт"

#: src/tar.c:2433
#, c-format
msgid "%s: Volume label is too long (limit is %lu byte)"
msgid_plural "%s: Volume label is too long (limit is %lu bytes)"
msgstr[0] "%s: Томдун тамгасы өтө узун (эң көп %lu байт боло алат)"

#: src/tar.c:2446
msgid "Cannot verify multi-volume archives"
msgstr "Көп-томдуу архивдерди текшералбай калды"

#: src/tar.c:2448
msgid "Cannot verify compressed archives"
msgstr "Кысыштырылган архивдерди текшералбай калды"

#: src/tar.c:2462
msgid "Cannot use multi-volume compressed archives"
msgstr "Көп-томдуу кысыштырылган архивдерди колдоналбай калды"

#: src/tar.c:2466
msgid "Cannot concatenate compressed archives"
msgstr "Кысыштырылган архивдер кошулалбайт"

#: src/tar.c:2473
msgid "--clamp-mtime needs a date specified using --mtime"
msgstr ""

#: src/tar.c:2483
msgid "--pax-option can be used only on POSIX archives"
msgstr "--pax-option POSIX архивдеринде гана колдонула алат"

#: src/tar.c:2490
#, fuzzy
msgid "--acls can be used only on POSIX archives"
msgstr "--pax-option POSIX архивдеринде гана колдонула алат"

#: src/tar.c:2495
#, fuzzy
msgid "--selinux can be used only on POSIX archives"
msgstr "--pax-option POSIX архивдеринде гана колдонула алат"

#: src/tar.c:2500
#, fuzzy
msgid "--xattrs can be used only on POSIX archives"
msgstr "--pax-option POSIX архивдеринде гана колдонула алат"

#: src/tar.c:2549
msgid ""
"Cannot deduce top-level directory name; please set it explicitly with --one-"
"top-level=DIR"
msgstr ""

#: src/tar.c:2582
msgid "Volume length cannot be less than record size"
msgstr ""

#: src/tar.c:2606
msgid "Cowardly refusing to create an empty archive"
msgstr "Бош архив жаратуудан уялып баш тартып жатат"

#: src/tar.c:2632
#, fuzzy
msgid "Options '-Aru' are incompatible with '-f -'"
msgstr "`-Aru' опциялары `-f -' менен келишпейт"

#: src/tar.c:2743
#, fuzzy
msgid ""
"You must specify one of the '-Acdtrux', '--delete' or '--test-label' options"
msgstr "`-Acdtrux' опцияларынан бирөөнү тандап колдонуңуз"

#: src/tar.c:2800
#, c-format
msgid "Exiting with failure status due to previous errors"
msgstr ""

#: src/update.c:86
#, c-format
msgid "%s: File shrank by %s byte"
msgid_plural "%s: File shrank by %s bytes"
msgstr[0] "%s: Файл %s байтка азайды"

#: src/xheader.c:164
#, c-format
msgid "Keyword %s is unknown or not yet implemented"
msgstr "%s сөзү белигсиз же азырынча киргизилген эмес"

#: src/xheader.c:173
#, fuzzy
msgid "Time stamp is out of allowed range"
msgstr "Сан жарактуу маанилердин тышында: %s"

#: src/xheader.c:188
#, c-format
msgid "Malformed pax option: %s"
msgstr ""

#: src/xheader.c:207
#, c-format
msgid "Pattern %s cannot be used"
msgstr "%s шаблону колдонулбайт"

#: src/xheader.c:221
#, c-format
msgid "Keyword %s cannot be overridden"
msgstr "%s ачкыч сөзү алмаштырылбайт"

#: src/xheader.c:476
msgid "can't update global extended header record"
msgstr ""

#: src/xheader.c:686
msgid "Malformed extended header: missing length"
msgstr "Кеңейтилген башкы-маалымат бузук: узундук жок"

#: src/xheader.c:695
#, c-format
msgid "Extended header length %*s is out of range"
msgstr "Кеңейтилген башкы-маалыматтын узундугу - %*s - диапазондун тышында"

#: src/xheader.c:707
msgid "Malformed extended header: missing blank after length"
msgstr ""
"Кеңейтилген башкы-маалымат бузук: узундуктан кийин бош жер (пробел) жок"

#: src/xheader.c:715
msgid "Malformed extended header: missing equal sign"
msgstr "Кеңейтилген башкы-маалымат бузук: барабар символу жок"

# newline эмне болот?
#: src/xheader.c:721
msgid "Malformed extended header: missing newline"
msgstr "Кеңейтилген башкы-маалымат бузук: жаңы сап жок"

#: src/xheader.c:759
#, fuzzy, c-format
msgid "Ignoring unknown extended header keyword '%s'"
msgstr "Кеңейтилген башкы-маалыматта белгисиз `%s' сөзү каралбайт"

#: src/xheader.c:1041
#, c-format
msgid "Generated keyword/value pair is too long (keyword=%s, length=%s)"
msgstr "Чыккан ачкыч-сөз/маани экилиги ото узун (ачкыч-сөз=%s, узундугу=%s)"

#. TRANSLATORS: The first %s is the pax extended header keyword
#. (atime, gid, etc.).
#: src/xheader.c:1071
#, c-format
msgid "Extended header %s=%s is out of range %s..%s"
msgstr "%s=%s түрүндөгү кеңейтилген башкы-маалымат %s..%s диапазондун тышында"

#: src/xheader.c:1122 src/xheader.c:1155 src/xheader.c:1505
#, c-format
msgid "Malformed extended header: invalid %s=%s"
msgstr "Кеңейтилген башкы-маалымат бузук: %s=%s туура эмес"

#: src/xheader.c:1458 src/xheader.c:1483 src/xheader.c:1538
#, c-format
msgid "Malformed extended header: excess %s=%s"
msgstr "Кеңейтилген башкы-маалымат бузук: %s=%s ашыкча көп"

#: src/xheader.c:1551
#, c-format
msgid "Malformed extended header: invalid %s: unexpected delimiter %c"
msgstr ""
"Кеңейтилген башкы-маалымат бузук: туура эмес %s: күтүлбөгөн жерде бул - %c - "
"бөлүүчү символ бар"

#: src/xheader.c:1561
#, c-format
msgid "Malformed extended header: invalid %s: odd number of values"
msgstr "Кеңейтилген башкы-маалымат бузук: туура эмес %s: так санда маани бар"

#: src/checkpoint.c:133
#, fuzzy, c-format
msgid "%s: not a valid timeout"
msgstr "%s: Жараксыз группа"

#: src/checkpoint.c:146
#, c-format
msgid "%s: unknown checkpoint action"
msgstr ""

#: src/checkpoint.c:236
msgid "write"
msgstr ""

#: src/checkpoint.c:236
msgid "read"
msgstr ""

#. TRANSLATORS: This is a "checkpoint of write operation",
#. *not* "Writing a checkpoint".
#. E.g. in Spanish "Punto de comprobaci@'on de escritura",
#. *not* "Escribiendo un punto de comprobaci@'on"
#: src/checkpoint.c:252
#, c-format
msgid "Write checkpoint %u"
msgstr "Жазууну текшерүү жери: %u"

#. TRANSLATORS: This is a "checkpoint of read operation",
#. *not* "Reading a checkpoint".
#. E.g. in Spanish "Punto de comprobaci@'on de lectura",
#. *not* "Leyendo un punto de comprobaci@'on"
#: src/checkpoint.c:258
#, c-format
msgid "Read checkpoint %u"
msgstr "Окуунун текшерүү жери: %u"

#: tests/genfile.c:110
msgid ""
"genfile manipulates data files for GNU paxutils test suite.\n"
"OPTIONS are:\n"
msgstr ""
"genfile, GNU paxutils пакетинин дата файлдарын ишке алат.\n"
"ОПЦИЯЛАР мындай:\n"

#: tests/genfile.c:126
msgid "File creation options:"
msgstr "Жаңы файл ачуу опциялары:"

#: tests/genfile.c:127 tests/genfile.c:138
msgid "SIZE"
msgstr "КӨЛӨМ"

#: tests/genfile.c:128
msgid "Create file of the given SIZE"
msgstr "Көсөтүлгөн КӨЛӨМдө жаңы файл ач"

#: tests/genfile.c:130
msgid "Write to file NAME, instead of standard output"
msgstr "Стандарт чыгарууга жазбай, АТЫ деген файлга жаз"

#: tests/genfile.c:132
msgid "Read file names from FILE"
msgstr "Файлдын аттарын ФАЙЛдан ал"

#: tests/genfile.c:134
msgid "-T reads null-terminated names"
msgstr "-T опциясы бош/нөл (null) менен бүткөн аттарды окуйт"

#: tests/genfile.c:136
msgid "Fill the file with the given PATTERN. PATTERN is 'default' or 'zeros'"
msgstr ""
"Файлды тандалган ШАБЛОН менен толтурат. ШАБЛОН 'default' же 'zeros' болот"

#: tests/genfile.c:139
msgid "Size of a block for sparse file"
msgstr "Кеңири жайлашкан файлдын блок көлөмү"

#: tests/genfile.c:141
msgid "Generate sparse file. Rest of the command line gives the file map."
msgstr ""
"Файлды кеңири жайлаштыр. Кийинки команда строкаларында файлдын картасы бар."

#: tests/genfile.c:143
#, fuzzy
msgid "OFFSET"
msgstr "ОРУН"

# seek the given offset - orunga jyl
#: tests/genfile.c:144
msgid "Seek to the given offset before writing data"
msgstr "данный(data) жазаардан мурун айтылган орунга жыл"

#: tests/genfile.c:147
msgid "Suppress non-fatal diagnostic messages"
msgstr ""

#: tests/genfile.c:151
msgid "File statistics options:"
msgstr "Файлдын статистикасынын опциялары:"

#: tests/genfile.c:154
msgid "Print contents of struct stat for each given file. Default FORMAT is: "
msgstr ""
"Алынган ар бир файл үчүн struct stat курамын көрсөтөт. Алдынала тандалган "
"ФОРМАТ мындай: "

#: tests/genfile.c:161
msgid "Synchronous execution options:"
msgstr "Синхрондуу иштетүүнүн опциялары:"

#: tests/genfile.c:163
msgid "N"
msgstr ""

#: tests/genfile.c:164
#, fuzzy
msgid ""
"Execute ARGS. Trigger checkpoints every Nth record (default 1). Useful with "
"--checkpoint and one of --cut, --append, --touch, --unlink"
msgstr ""
"Жазылган КОМАНДАны иштет. Бул --checkpoint жана --cut, --append, --touch "
"бирөөсү менен колдонулганда пайдалуу"

#: tests/genfile.c:167
msgid "Perform given action (see below) upon reaching checkpoint NUMBER"
msgstr "N текшерүү жерине жеткенде буларды (төмөндү карагыла) аткар"

#: tests/genfile.c:170
msgid "Set date for next --touch option"
msgstr "Эмики --touch опциясы үчүн дата жазгыла"

#: tests/genfile.c:173
msgid "Display executed checkpoints and exit status of COMMAND"
msgstr "Өтүлгөн текшерүү жердерди жана КОМАНДАнын бүтүрүү статусун көрсөтөт"

#: tests/genfile.c:178
msgid ""
"Synchronous execution actions. These are executed when checkpoint number "
"given by --checkpoint option is reached."
msgstr ""
"Синхрондуу аткаруу иштери. Булар --checkpoint опциясы менен берилгенн "
"текшерүү жерине жеткенде аткарылат."

#: tests/genfile.c:181
msgid ""
"Truncate FILE to the size specified by previous --length option (or 0, if it "
"is not given)"
msgstr ""
"ФАЙЛды --length опциясы менен берилген көлөмгө кыскартат (берилбеген болсо 0 "
"болот)"

#: tests/genfile.c:185
msgid "Append SIZE bytes to FILE. SIZE is given by previous --length option."
msgstr "ФАЙЛга КӨЛӨМ байт кошот. КӨЛӨМ --length опциясы менен берилет."

#: tests/genfile.c:188
msgid "Update the access and modification times of FILE"
msgstr "ФАЙЛдын колдонуу жана алмашуу убакыттарын жаңылайт."

#: tests/genfile.c:191
msgid "Execute COMMAND"
msgstr "Бул команданы иштеткиле - КОМАНДА"

#: tests/genfile.c:194
msgid "Delete FILE"
msgstr ""

#: tests/genfile.c:245
#, c-format
msgid "Invalid size: %s"
msgstr "Жараксыз көлөм: %s"

#: tests/genfile.c:250
#, c-format
msgid "Number out of allowed range: %s"
msgstr "Сан жарактуу маанилердин тышында: %s"

#: tests/genfile.c:253
#, c-format
msgid "Negative size: %s"
msgstr "Көлөмү терс сан: %s"

#: tests/genfile.c:266 tests/genfile.c:633
#, c-format
msgid "stat(%s) failed"
msgstr "stat(%s) аткарылбай калды"

#: tests/genfile.c:269
#, c-format
msgid "requested file length %lu, actual %lu"
msgstr ""

#: tests/genfile.c:273
#, c-format
msgid "created file is not sparse"
msgstr ""

#: tests/genfile.c:366
#, c-format
msgid "Error parsing number near `%s'"
msgstr "`%s' жанындагы санды окубатканда ката чыкты"

#: tests/genfile.c:372
#, c-format
msgid "Unknown date format"
msgstr "Датанын форматы түшүнүксүз"

#: tests/genfile.c:396
msgid "[ARGS...]"
msgstr "[АРГУМЕНТТЕР...]"

#: tests/genfile.c:433 tests/genfile.c:473 tests/genfile.c:574
#: tests/genfile.c:737 tests/genfile.c:751
#, c-format
msgid "cannot open `%s'"
msgstr "`%s' ачылбай жатат"

#: tests/genfile.c:439
msgid "cannot seek"
msgstr "издөө болбой калды"

#: tests/genfile.c:456
#, c-format
msgid "file name contains null character"
msgstr "файлдын атында бош тамга бар"

#: tests/genfile.c:569
#, c-format
msgid "cannot generate sparse files on standard output, use --file option"
msgstr ""
"кеңири(чоң) файлдарды стандарт чыгарууга жибералбайт, --file опциясын "
"колдонуңуз"

#: tests/genfile.c:660
#, c-format
msgid "incorrect mask (near `%s')"
msgstr "туура эмес маска (`%s' жанында)"

# фиелд деген кандай болот?
#: tests/genfile.c:666 tests/genfile.c:699
#, c-format
msgid "Unknown field `%s'"
msgstr "Белгисиз поле `%s'"

#: tests/genfile.c:726
#, c-format
msgid "cannot set time on `%s'"
msgstr "`%s'ке убакыт аталган жок"

#: tests/genfile.c:756
#, fuzzy, c-format
msgid "cannot truncate `%s'"
msgstr "`%s' ачылбай жатат"

#: tests/genfile.c:765
#, fuzzy, c-format
msgid "command failed: %s"
msgstr "%s командасы аткарылбай калды"

#: tests/genfile.c:772
#, fuzzy, c-format
msgid "cannot stat `%s'"
msgstr "`%s'ке убакыт аталган жок"

#: tests/genfile.c:776
#, fuzzy, c-format
msgid "cannot remove directory `%s'"
msgstr "`%s'ке убакыт аталган жок"

#: tests/genfile.c:779
#, fuzzy, c-format
msgid "cannot unlink `%s'"
msgstr "`%s' ачылбай жатат"

#: tests/genfile.c:918
#, c-format
msgid "Command exited successfully\n"
msgstr "Команда толук аткарылды\n"

#: tests/genfile.c:920
#, c-format
msgid "Command failed with status %d\n"
msgstr "Команда %d статусу менен аткарылбай калды\n"

#: tests/genfile.c:924
#, c-format
msgid "Command terminated on signal %d\n"
msgstr "Команда %d сигналы менен жабылды\n"

#: tests/genfile.c:926
#, c-format
msgid "Command stopped on signal %d\n"
msgstr "Команда %d сигналы менен токтотулду\n"

#: tests/genfile.c:929
#, c-format
msgid "Command dumped core\n"
msgstr "Команда core dump менен бүттү\n"

#: tests/genfile.c:932
#, c-format
msgid "Command terminated\n"
msgstr "Команда жабылды\n"

#: tests/genfile.c:964
#, c-format
msgid "--stat requires file names"
msgstr "--stat опциясы менен файл аттары жазылыш керек"

#, fuzzy
#~ msgid "OPTION"
#~ msgstr " [ОПЦИЯ...]"

# положительный кыргызча кандайле?
#~ msgid "%.*s: ARGP_HELP_FMT parameter must be positive"
#~ msgstr "%.*s: ARGP_HELP_FMT параметринин мааниси оң болуш керек"

#~ msgid "%s: option `--%s' doesn't allow an argument\n"
#~ msgstr "%s: `--%s' опциясы менен аргумент колдонулбайт\n"

#~ msgid "%s: unrecognized option `--%s'\n"
#~ msgstr "%s: бул опция түшүнүксүз `--%s'\n"

#~ msgid "%s: illegal option -- %c\n"
#~ msgstr "%s: мындай опция колдонулбайт -- %c\n"

#~ msgid "%s: option `-W %s' is ambiguous\n"
#~ msgstr "%s: `-W %s' опциясы так эмес\n"

#~ msgid "%s: option `-W %s' doesn't allow an argument\n"
#~ msgstr "%s: `-W %s' опциясы менен аргумент колдонулбайт\n"

#~ msgid "block size"
#~ msgstr "бир блоктун көлөмү"

# Input string дегендин ордуна жакшы нерсе билсеңер алмаштырсаңар болот
#~ msgid "Input string too long"
#~ msgstr "Жазылган сүйлөм өтө узун"

#~ msgid "Number syntax error"
#~ msgstr "Номердин жазуусунда ката бар"

#~ msgid "rmtd: Cannot allocate buffer space\n"
#~ msgstr "rmtd: Буфер үчүн жер алыналган жок\n"

#~ msgid "Cannot allocate buffer space"
#~ msgstr " Буфер үчүн жер алыналган жок"

#~ msgid "Try `%s --help' for more information.\n"
#~ msgstr "Толук маалымат үчүн `%s --help' деп жазгыла.\n"

#~ msgid ""
#~ "Usage: %s [OPTION]\n"
#~ "Manipulate a tape drive, accepting commands from a remote process.\n"
#~ "\n"
#~ "  --version  Output version info.\n"
#~ "  --help     Output this help.\n"
#~ msgstr ""
#~ "Колдонулушу: %s [ОПЦИЯ]\n"
#~ "Башка процесстен командалрды алып \"магниттик лентада сактоочту\" "
#~ "колдон.\n"
#~ "\n"
#~ "  --version  Версия маалыматын көрсөт.\n"
#~ "  --help  Бул маалыматты көрсөт.\n"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <%s>.\n"
#~ msgstr ""
#~ "\n"
#~ "Каталарды бул жерге билдиргиле <%s>.\n"

#~ msgid "Seek offset error"
#~ msgstr "Издөө даражасы туура эмес"

#~ msgid "Premature end of file"
#~ msgstr "Файлдын соңу эрте келди"

#~ msgid "Reading %s\n"
#~ msgstr "%s жактан окуп жатат\n"

#~ msgid "Error is not recoverable: exiting now"
#~ msgstr "Оңолбогон ката: иш бүттү "

# фиелд, снэпшот дегендер кандай болот?
#~ msgid "Field too long while reading snapshot file"
#~ msgstr "Снэпшот файлды окубатканда ото узун поле чыкты"

# snapshot?
#~ msgid "Read error in snapshot file"
#~ msgstr "Снэпшот файлды окубатканда ката болду"

# фиелд кандай болот? snapshot?
#~ msgid "Unexpected field value in snapshot file"
#~ msgstr "Снэпшот файлда күтүлбөгөн поле(фиелд) бар"

#~ msgid "suppress this warning."
#~ msgstr "опциясы менен бул эскертүүнү көрсөтпөс кыл."

#~ msgid "sort names to extract to match archive"
#~ msgstr "чыгатурган файлдарды архивдегидей кылып сортто"

#~ msgid "same as both -p and -s"
#~ msgstr "-p жана -s менен бирдей"

#~ msgid "filter the archive through bzip2"
#~ msgstr "архивди bzip2 менен ишке ал"

#~ msgid "filter the archive through compress"
#~ msgstr "архивди compress менен ишке ал"

#~ msgid "[.]NUMBER"
#~ msgstr "[.]N"

#~ msgid "Warning: the -I option is not supported; perhaps you meant -j or -T?"
#~ msgstr ""
#~ "Эскертүү: -I опциясы иштетилбейт; балким -j же -T дегиңиз келди эле?"

#~ msgid "--occurrence cannot be used in the requested operation mode"
#~ msgstr "Колдонулган иштетүү абалда --occurrence колдонулбайт"

#~ msgid "Cannot combine --listed-incremental with --newer"
#~ msgstr "--listed-incremental менен --newer чогу колдонулбайт"

#~ msgid "Error exit delayed from previous errors"
#~ msgstr "Ката үчүн ишти бүтүрүү, мурунку каталардан улам кеч аткарылды"

#~ msgid "Extended header length is out of allowed range"
#~ msgstr "Кеңейтилген башкы-маалыматтын узундугу жарактуу маанилердин тышында"
